/**
 * 
 */
package com.digsarustudio.banana.database.io;

import java.sql.ResultSet;
import java.sql.SQLException;

import com.digsarustudio.banana.utils.ObjectBuilder;

/**
 * The wrapper of {@link ResultSet} generated by {@link Statement#executeUpdate(String)} or 
 * {@link Statement#executeQuery(String)} in order to support another language.<br>
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.2
 *
 */
public class ResultBundle {
	private ResultSet result = null;
	
	/**
	 * 
	 * The builder for {@link ResultBundle}
	 *
	 * @author		Otto Hung <digsarustudio@gmail.com>
	 * @version		1.0.0
	 * @since		1.0.2
	 *
	 */
	public static class Builder implements ObjectBuilder<ResultBundle> {
		private ResultBundle result = new ResultBundle();
		
		/**
		 * Assign the result set from a particular query
		 * 
		 * @param result The result set from a particular query
		 * 
		 * @return The instance of this builder
		 */
		public Builder setResultSet(ResultSet result){
			this.result.setResultSet(result);
			return this;
		}

		/* (non-Javadoc)
		 * @see com.digsarustudio.banana.utils.ObjectBuilder#build()
		 */
		@Override
		public ResultBundle build() {
			return this.result;
		}
	}
	
	private ResultBundle(){		
	}
	
	/**
     * Moves the cursor forward one row from its current position.
     * A <code>ResultSet</code> cursor is initially positioned
     * before the first row; the first call to the method
     * <code>next</code> makes the first row the current row; the
     * second call makes the second row the current row, and so on.
     * <p>
     * When a call to the <code>next</code> method returns <code>false</code>,
     * the cursor is positioned after the last row. Any
     * invocation of a <code>ResultSet</code> method which requires a
     * current row will result in a <code>SQLException</code> being thrown.
     *  If the result set type is <code>TYPE_FORWARD_ONLY</code>, it is vendor specified
     * whether their JDBC driver implementation will return <code>false</code> or
     *  throw an <code>SQLException</code> on a
     * subsequent call to <code>next</code>.
     *
     * <P>If an input stream is open for the current row, a call
     * to the method <code>next</code> will
     * implicitly close it. A <code>ResultSet</code> object's
     * warning chain is cleared when a new row is read.
     *
     * @return <code>true</code> if the new current row is valid;
     * <code>false</code> if there are no more rows
     * @exception SQLException if a database access error occurs or this method is
     *            called on a closed result set
     */
	public Boolean next() throws SQLManipulationException{
		Boolean rtn = false;
		try {
			rtn = this.result.next();
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
		
		return rtn;
	}
	
    /**
     * Retrieves the value of the designated column in the current row
     * of this <code>ResultSet</code> object as
     * a <code>String</code> in the Java programming language.
     *
     * @param columnIndex the first column is 1, the second is 2, ...
     * @return the column value; if the value is SQL <code>NULL</code>, the
     * value returned is <code>null</code>
     * @exception SQLException if the columnIndex is not valid;
     * if a database access error occurs or this method is
     *            called on a closed result set
     */
	public String getString(Integer columnIndex) throws SQLManipulationException{
		String rtn = null;
		try {
			rtn = this.result.getString(columnIndex);
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
		
		return rtn;
	}
	
    /**
     * Retrieves the value of the designated column in the current row
     * of this <code>ResultSet</code> object as
     * a <code>String</code> in the Java programming language.
     *
     * @param columnLabel the label for the column specified with the SQL AS clause.  If the SQL AS clause was not specified, then the label is the name of the column
     * @return the column value; if the value is SQL <code>NULL</code>, the
     * value returned is <code>null</code>
     * @exception SQLException if the columnLabel is not valid;
     * if a database access error occurs or this method is
     *            called on a closed result set
     */
	public String getString(String columnLabel) throws SQLManipulationException{
		String rtn = null;
		try {
			rtn = this.result.getString(columnLabel);
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}

		return rtn;		
	}
	
	public Integer getInteger(Integer columnIndex) throws SQLManipulationException {
		Integer rtn = null;
		try {
			rtn = this.result.getInt(columnIndex);
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
		
		return rtn;
	}
	
	public Integer getInteger(String columnLabel) throws SQLManipulationException {
		Integer rtn = null;
		
		try {
			rtn = this.result.getInt(columnLabel);
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
		
		return rtn;
	}
	
	public Long getLong(Integer columnIndex) throws SQLManipulationException {
		Long rtn = null;
		try {
			rtn = this.result.getLong(columnIndex);
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
		
		return rtn;
	}
	
	public Long getLong(String columnLabel) throws SQLManipulationException {
		Long rtn = null;
		
		try {
			rtn = this.result.getLong(columnLabel);
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
		return rtn;
	}
	
	public Boolean getBoolean(Integer columnIndex) throws SQLManipulationException {
		Boolean rtn = null;
		try {
			rtn = this.result.getBoolean(columnIndex);
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
		
		return rtn;
	}
	
	public Boolean getBoolean(String columnLabel) throws SQLManipulationException {
		Boolean rtn = null;
		
		try {
			rtn = this.result.getBoolean(columnLabel);
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
		return rtn;
	}
	
	/**
	 * To remove this bundle of result from the memory.
	 * 
	 * @throws SQLManipulationException 
	 */
	public void release() throws SQLManipulationException{
		try {
			this.result.close();
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
	}
	
	
	/**
	 * Returns the count of data in this bundle
	 * 
	 * @return the count of data in this bundle
	 * 
	 * @throws SQLManipulationException When an error occurred
	 */
	public Integer getRowCount() throws SQLManipulationException{
		try {
			return this.result.getFetchSize();
		} catch (SQLException e) {
			throw new SQLManipulationException(e);
		}
	}
	
	/*
	 * To create a new builder
	 */
	public static Builder builder() {
		return new Builder();
	}
	
	private void setResultSet(ResultSet result){
		this.result = result;
	}
}
