/**
 * 
 */
package com.digsarustudio.banana.database.query.claue;

import java.util.List;

import com.digsarustudio.banana.database.query.Aggregation;
import com.digsarustudio.banana.database.query.Condition;
import com.digsarustudio.banana.database.query.Dataset;
import com.digsarustudio.banana.database.query.DuplicateKeyUpdateAssignment;
import com.digsarustudio.banana.database.query.JoinCondition;
import com.digsarustudio.banana.database.query.JoinTable;
import com.digsarustudio.banana.database.query.Ordering;
import com.digsarustudio.banana.database.query.SQLSyntaxModifiers;
import com.digsarustudio.banana.database.query.SelectColumn;
import com.digsarustudio.banana.database.query.TableJoinType;
import com.digsarustudio.banana.database.query.claue.compiler.ClauseCompiler;
import com.digsarustudio.banana.database.query.Table;
import com.digsarustudio.banana.database.table.VirtualTable;

/**
 * The base class of {@link SQLClause} which provides accessor and mutator for {@link ClauseCompiler} to 
 * handle the SQL string generation.<br>
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.2
 *
 */
public abstract class SyntaxClause implements SQLClause {
	/**
	 * The result of processing by visitor
	 */
	protected String clause = null;
	
	/**
	 * The compiler to build a particular SQL string according to its setting.
	 */
	protected ClauseCompiler compiler = null;

	/**
	 * 
	 */
	public SyntaxClause() {

	}

	/**
	 * Returns the clause generated by {@link ClauseCompiler}
	 * 
	 * @return the clause generated by {@link ClauseCompiler}
	 */
	public String getClause() {
		return clause;
	}

	/**
	 * Assigns the clause generated by {@link ClauseCompiler}
	 * 
	 * @param clause the clause to set
	 */
	public void setClause(String clause) {
		this.clause = clause;
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setModifier(com.digsarustudio.banana.database.query.SQLSyntaxModifiers)
	 */
	@Override
	public void setModifier(SQLSyntaxModifiers modifier) {
		throw new UnsupportedOperationException("This clause doesn't support modifier");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setInsertInto(com.digsarustudio.banana.database.table.Table)
	 */
	@Override
	public void setInsertInto(Table table) {
		throw new UnsupportedOperationException("This clause doesn't support table reference");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setSelectFrom(com.digsarustudio.banana.database.table.Table)
	 */
	@Override
	public void setSelectFrom(Table table) {
		throw new UnsupportedOperationException("This clause doesn't support table reference");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setSelectFrom(com.digsarustudio.banana.database.table.VirtualTable)
	 */
	@Override
	public void setSelectFrom(VirtualTable table) {
		throw new UnsupportedOperationException("This statement doesn't support virtual table reference");
		
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setDeleteFrom(com.digsarustudio.banana.database.table.Table)
	 */
	@Override
	public void setDeleteFrom(Table table) {
		throw new UnsupportedOperationException("This clause doesn't support table reference");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setTable(com.digsarustudio.banana.database.table.Table)
	 */
	@Override
	public void setTable(Table table) {
		throw new UnsupportedOperationException("This clause doesn't support table reference");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setDatasets(java.util.List)
	 */
	@Override
	public void setDatasets(List<Dataset> dataset) {
		throw new UnsupportedOperationException("This clause doesn't support dataset");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addDataset(com.digsarustudio.banana.database.query.Dataset)
	 */
	@Override
	public void addDataset(Dataset dataset) {
		throw new UnsupportedOperationException("This clause doesn't support dataset");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setOnDuplicateKeyUpdateAssignments(java.util.List)
	 */
	@Override
	public void setOnDuplicateKeyUpdateAssignments(List<DuplicateKeyUpdateAssignment> assignments) {
		throw new UnsupportedOperationException("This clause doesn't support on duplicate key update");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addOnDuplicateKeyUpdateAssignment(com.digsarustudio.banana.database.query.DuplicateKeyUpdateAssignment)
	 */
	@Override
	public void addOnDuplicateKeyUpdateAssignment(DuplicateKeyUpdateAssignment assignment) {
		throw new UnsupportedOperationException("This clause doesn't support on duplicate key update");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setSelectColumns(java.util.List)
	 */
	@Override
	public void setSelectColumns(List<SelectColumn> columns) {
		throw new UnsupportedOperationException("This clause doesn't support select column");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addSelectColumn(com.digsarustudio.banana.database.query.SelectColumn)
	 */
	@Override
	public void addSelectColumn(SelectColumn column) {
		throw new UnsupportedOperationException("This clause doesn't support select column");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setConditions(java.util.List)
	 */
	@Override
	public void setConditions(List<Condition> conditions) {
		throw new UnsupportedOperationException("This clause doesn't support condition");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addCondition(com.digsarustudio.banana.database.query.Condition)
	 */
	@Override
	public void addCondition(Condition condition) {
		throw new UnsupportedOperationException("This clause doesn't support condition");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setAggregations(java.util.List)
	 */
	@Override
	public void setAggregations(List<Aggregation> aggregations) {
		throw new UnsupportedOperationException("This clause doesn't support aggregation");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addAggregation(com.digsarustudio.banana.database.query.Aggregation)
	 */
	@Override
	public void addAggregation(Aggregation aggregation) {
		throw new UnsupportedOperationException("This clause doesn't support aggregation");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setOrderings(java.util.List)
	 */
	@Override
	public void setOrderings(List<Ordering> orderings) {
		throw new UnsupportedOperationException("This clause doesn't support ordering");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addOrdering(com.digsarustudio.banana.database.query.Ordering)
	 */
	@Override
	public void addOrdering(Ordering ordering) {
		throw new UnsupportedOperationException("This clause doesn't support ordering");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setOffset(java.lang.Integer)
	 */
	@Override
	public void setOffset(Integer offset) {
		throw new UnsupportedOperationException("This clause doesn't support limit clause");

	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setMaxRowCount(java.lang.Integer)
	 */
	@Override
	public void setMaxRowCount(Integer rowCount) {
		throw new UnsupportedOperationException("This clause doesn't support limit clause");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setJoinTable(java.util.List)
	 */
	@Override
	public void setJoinTable(List<JoinTable> tables) {
		throw new UnsupportedOperationException("This clause doesn't support join table.");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addJoinTable(com.digsarustudio.banana.database.query.JoinTable)
	 */
	@Override
	public void addJoinTable(JoinTable table) {
		throw new UnsupportedOperationException("This clause doesn't support join table.");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setJoinType(com.digsarustudio.banana.database.query.TableJoinType)
	 *  
	 */
	@Deprecated
	@Override
	public void setJoinType(TableJoinType type) {
		throw new UnsupportedOperationException("This clause doesn't support join table.");		
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setJoinTableRefereces(java.util.List)
	 */
	@Deprecated
	@Override
	public void setJoinTableRefereces(List<Table> tables) {
		throw new UnsupportedOperationException("This clause doesn't support join table.");	
		
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addJoinTableReference(com.digsarustudio.banana.database.table.Table)
	 */
	@Deprecated
	@Override
	public void addJoinTableReference(Table table) {
		throw new UnsupportedOperationException("This clause doesn't support join table.");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setJoinTableReferences(java.util.List)
	 */
	@Deprecated
	@Override
	public void setJoinTableReferences(List<JoinTable> tables) {
		throw new UnsupportedOperationException("This clause doesn't support join table.");		
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addJoinTableReference(com.digsarustudio.banana.database.query.JoinTable)
	 */
	@Deprecated
	@Override
	public void addJoinTableReference(JoinTable table) {
		throw new UnsupportedOperationException("This clause doesn't support join table.");		
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setJoinConditions(java.util.List)
	 */
	@Deprecated
	@Override
	public void setJoinConditions(List<JoinCondition> conditions) {
		throw new UnsupportedOperationException("This clause doesn't support join table.");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#addJoinCondition(com.digsarustudio.banana.database.query.JoinCondition)
	 */
	@Deprecated
	@Override
	public void addJoinCondition(JoinCondition condition) {
		throw new UnsupportedOperationException("This clause doesn't support join table.");
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#setCompiler(com.digsarustudio.banana.database.query.claue.ClauseCompiler)
	 */
	@Override
	public void setCompiler(ClauseCompiler compiler) {
		this.compiler = compiler;		
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.claue.SQLClause#getResult()
	 */
	@Override
	public String getResult() {
		return this.clause;
	}
}
