/**
 * 
 */
package com.digsarustudio.banana.contactinfo.address.politicalboundaries.australia;

import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.List;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

/**
 * To test the suburbs in the City of Brisbane
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		0.0.1
 * @since		0.0.1
 *
 */
public class BrisbaneSuburbsTest {

	/**
	 * @throws java.lang.Exception
	 */
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
	}

	/**
	 * @throws java.lang.Exception
	 */
	@AfterClass
	public static void tearDownAfterClass() throws Exception {
	}

	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception {
	}

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception {
	}

	/**
	 * Test method for {@link com.digsarustudio.banana.contactinfo.address.administrativedivision.australia.BrisbaneSuburbs#getTypeFromName(java.lang.String)}.
	 */
	@Test
	public void testGetTypeFromName() {
		assertEquals(BrisbaneSuburbs.Albion, BrisbaneSuburbs.getTypeFromName("Albion"));
		assertEquals(BrisbaneSuburbs.Alderley, BrisbaneSuburbs.getTypeFromName("Alderley"));
		assertEquals(BrisbaneSuburbs.Ascot, BrisbaneSuburbs.getTypeFromName("Ascot"));
		assertEquals(BrisbaneSuburbs.Aspley, BrisbaneSuburbs.getTypeFromName("Aspley"));
		assertEquals(BrisbaneSuburbs.BaldHills, BrisbaneSuburbs.getTypeFromName("Bald Hills"));
		assertEquals(BrisbaneSuburbs.Banyo, BrisbaneSuburbs.getTypeFromName("Banyo"));
		assertEquals(BrisbaneSuburbs.Boondall, BrisbaneSuburbs.getTypeFromName("Boondall"));
		assertEquals(BrisbaneSuburbs.BowenHills, BrisbaneSuburbs.getTypeFromName("Bowen Hills"));
		assertEquals(BrisbaneSuburbs.BrackenRidge, BrisbaneSuburbs.getTypeFromName("Bracken Ridge"));
		assertEquals(BrisbaneSuburbs.BridgemanDowns, BrisbaneSuburbs.getTypeFromName("Bridgeman Downs"));
		assertEquals(BrisbaneSuburbs.Brighton, BrisbaneSuburbs.getTypeFromName("Brighton"));
		assertEquals(BrisbaneSuburbs.BrisbaneAirport, BrisbaneSuburbs.getTypeFromName("Brisbane Airport"));
		assertEquals(BrisbaneSuburbs.BrisbaneCBD, BrisbaneSuburbs.getTypeFromName("Brisbane CBD"));
		assertEquals(BrisbaneSuburbs.Carseldine, BrisbaneSuburbs.getTypeFromName("Carseldine"));
		assertEquals(BrisbaneSuburbs.Chermside, BrisbaneSuburbs.getTypeFromName("Chermside"));
		assertEquals(BrisbaneSuburbs.ChermsideWest, BrisbaneSuburbs.getTypeFromName("Chermside West"));
		assertEquals(BrisbaneSuburbs.Clayfield, BrisbaneSuburbs.getTypeFromName("Clayfield"));
		assertEquals(BrisbaneSuburbs.Deagon, BrisbaneSuburbs.getTypeFromName("Deagon"));
		assertEquals(BrisbaneSuburbs.EagleFarm, BrisbaneSuburbs.getTypeFromName("Eagle Farm"));
		assertEquals(BrisbaneSuburbs.EnglandCreek, BrisbaneSuburbs.getTypeFromName("England Creek"));
		assertEquals(BrisbaneSuburbs.Enoggera, BrisbaneSuburbs.getTypeFromName("Enoggera"));
		assertEquals(BrisbaneSuburbs.EvertonPark, BrisbaneSuburbs.getTypeFromName("Everton Park"));
		assertEquals(BrisbaneSuburbs.FernyGrove, BrisbaneSuburbs.getTypeFromName("Ferny Grove"));
		assertEquals(BrisbaneSuburbs.Fitzgibbon, BrisbaneSuburbs.getTypeFromName("Fitzgibbon"));
		assertEquals(BrisbaneSuburbs.FortitudeValley, BrisbaneSuburbs.getTypeFromName("Fortitude Valley"));
		assertEquals(BrisbaneSuburbs.Gaythorne, BrisbaneSuburbs.getTypeFromName("Gaythorne"));
		assertEquals(BrisbaneSuburbs.Geebung, BrisbaneSuburbs.getTypeFromName("Geebung"));
		assertEquals(BrisbaneSuburbs.GordonPark, BrisbaneSuburbs.getTypeFromName("Gordon Park"));
		assertEquals(BrisbaneSuburbs.Grange, BrisbaneSuburbs.getTypeFromName("Grange"));
		assertEquals(BrisbaneSuburbs.Hamilton, BrisbaneSuburbs.getTypeFromName("Hamilton"));
		assertEquals(BrisbaneSuburbs.Hendra, BrisbaneSuburbs.getTypeFromName("Hendra"));
		assertEquals(BrisbaneSuburbs.Herston, BrisbaneSuburbs.getTypeFromName("Herston"));
		assertEquals(BrisbaneSuburbs.Kedron, BrisbaneSuburbs.getTypeFromName("Kedron"));
		assertEquals(BrisbaneSuburbs.KelvinGrove, BrisbaneSuburbs.getTypeFromName("Kelvin Grove"));
		assertEquals(BrisbaneSuburbs.Keperra, BrisbaneSuburbs.getTypeFromName("Keperra"));
		assertEquals(BrisbaneSuburbs.Lutwyche, BrisbaneSuburbs.getTypeFromName("Lutwyche"));
		assertEquals(BrisbaneSuburbs.McDowall, BrisbaneSuburbs.getTypeFromName("McDowall"));
		assertEquals(BrisbaneSuburbs.Mitchelton, BrisbaneSuburbs.getTypeFromName("Mitchelton"));
		assertEquals(BrisbaneSuburbs.NewFarm, BrisbaneSuburbs.getTypeFromName("New Farm"));
		assertEquals(BrisbaneSuburbs.Newmarket, BrisbaneSuburbs.getTypeFromName("Newmarket"));
		assertEquals(BrisbaneSuburbs.Newstead, BrisbaneSuburbs.getTypeFromName("Newstead"));
		assertEquals(BrisbaneSuburbs.Northgate, BrisbaneSuburbs.getTypeFromName("Northgate"));
		assertEquals(BrisbaneSuburbs.Nudgee, BrisbaneSuburbs.getTypeFromName("Nudgee"));
		assertEquals(BrisbaneSuburbs.NudgeeBeach, BrisbaneSuburbs.getTypeFromName("Nudgee Beach"));
		assertEquals(BrisbaneSuburbs.Nundah, BrisbaneSuburbs.getTypeFromName("Nundah"));
		assertEquals(BrisbaneSuburbs.Pinkenba, BrisbaneSuburbs.getTypeFromName("Pinkenba"));
		assertEquals(BrisbaneSuburbs.Sandgate, BrisbaneSuburbs.getTypeFromName("Sandgate"));
		assertEquals(BrisbaneSuburbs.Shorncliffe, BrisbaneSuburbs.getTypeFromName("Shorncliffe"));
		assertEquals(BrisbaneSuburbs.SpringHill, BrisbaneSuburbs.getTypeFromName("Spring Hill"));
		assertEquals(BrisbaneSuburbs.Stafford, BrisbaneSuburbs.getTypeFromName("Stafford"));
		assertEquals(BrisbaneSuburbs.StaffordHeights, BrisbaneSuburbs.getTypeFromName("Stafford Heights"));
		assertEquals(BrisbaneSuburbs.Taigum, BrisbaneSuburbs.getTypeFromName("Taigum"));
		assertEquals(BrisbaneSuburbs.Teneriffe, BrisbaneSuburbs.getTypeFromName("Teneriffe"));
		assertEquals(BrisbaneSuburbs.UpperKedron, BrisbaneSuburbs.getTypeFromName("Upper Kedron"));
		assertEquals(BrisbaneSuburbs.Virginia, BrisbaneSuburbs.getTypeFromName("Virginia"));
		assertEquals(BrisbaneSuburbs.WavellHeights, BrisbaneSuburbs.getTypeFromName("Wavell Heights"));
		assertEquals(BrisbaneSuburbs.Wilston, BrisbaneSuburbs.getTypeFromName("Wilston"));
		assertEquals(BrisbaneSuburbs.Windsor, BrisbaneSuburbs.getTypeFromName("Windsor"));
		assertEquals(BrisbaneSuburbs.Wooloowin, BrisbaneSuburbs.getTypeFromName("Wooloowin"));
		assertEquals(BrisbaneSuburbs.Zillmere, BrisbaneSuburbs.getTypeFromName("Zillmere"));
		assertEquals(BrisbaneSuburbs.Anstead, BrisbaneSuburbs.getTypeFromName("Anstead"));
		assertEquals(BrisbaneSuburbs.Ashgrove, BrisbaneSuburbs.getTypeFromName("Ashgrove"));
		assertEquals(BrisbaneSuburbs.Auchenflower, BrisbaneSuburbs.getTypeFromName("Auchenflower"));
		assertEquals(BrisbaneSuburbs.BanksCreek, BrisbaneSuburbs.getTypeFromName("Banks Creek"));
		assertEquals(BrisbaneSuburbs.Bardon, BrisbaneSuburbs.getTypeFromName("Bardon"));
		assertEquals(BrisbaneSuburbs.Bellbowrie, BrisbaneSuburbs.getTypeFromName("Bellbowrie"));
		assertEquals(BrisbaneSuburbs.Brookfield, BrisbaneSuburbs.getTypeFromName("Brookfield"));
		assertEquals(BrisbaneSuburbs.CarolePark, BrisbaneSuburbs.getTypeFromName("Carole Park"));
		assertEquals(BrisbaneSuburbs.ChapelHill, BrisbaneSuburbs.getTypeFromName("Chapel Hill"));
		assertEquals(BrisbaneSuburbs.Chelmer, BrisbaneSuburbs.getTypeFromName("Chelmer"));
		assertEquals(BrisbaneSuburbs.Chuwar, BrisbaneSuburbs.getTypeFromName("Chuwar"));
		assertEquals(BrisbaneSuburbs.Corinda, BrisbaneSuburbs.getTypeFromName("Corinda"));
		assertEquals(BrisbaneSuburbs.Darra, BrisbaneSuburbs.getTypeFromName("Darra"));
		assertEquals(BrisbaneSuburbs.Doolandella, BrisbaneSuburbs.getTypeFromName("Doolandella"));
		assertEquals(BrisbaneSuburbs.Durack, BrisbaneSuburbs.getTypeFromName("Durack"));
		assertEquals(BrisbaneSuburbs.EllenGrove, BrisbaneSuburbs.getTypeFromName("Ellen Grove"));
		assertEquals(BrisbaneSuburbs.EnoggeraReservoir, BrisbaneSuburbs.getTypeFromName("Enoggera Reservoir"));
		assertEquals(BrisbaneSuburbs.FigTreePocket, BrisbaneSuburbs.getTypeFromName("Fig Tree Pocket"));
		assertEquals(BrisbaneSuburbs.ForestLake, BrisbaneSuburbs.getTypeFromName("Forest Lake"));
		assertEquals(BrisbaneSuburbs.Graceville, BrisbaneSuburbs.getTypeFromName("Graceville"));
		assertEquals(BrisbaneSuburbs.Heathwood, BrisbaneSuburbs.getTypeFromName("Heathwood"));
		assertEquals(BrisbaneSuburbs.Inala, BrisbaneSuburbs.getTypeFromName("Inala"));
		assertEquals(BrisbaneSuburbs.Indooroopilly, BrisbaneSuburbs.getTypeFromName("Indooroopilly"));
		assertEquals(BrisbaneSuburbs.JamboreeHeights, BrisbaneSuburbs.getTypeFromName("Jamboree Heights"));
		assertEquals(BrisbaneSuburbs.Jindalee, BrisbaneSuburbs.getTypeFromName("Jindalee"));
		assertEquals(BrisbaneSuburbs.KaranaDowns, BrisbaneSuburbs.getTypeFromName("Karana Downs"));
		assertEquals(BrisbaneSuburbs.Kenmore, BrisbaneSuburbs.getTypeFromName("Kenmore"));
		assertEquals(BrisbaneSuburbs.KenmoreHills, BrisbaneSuburbs.getTypeFromName("Kenmore Hills"));
		assertEquals(BrisbaneSuburbs.Kholo, BrisbaneSuburbs.getTypeFromName("Kholo"));
		assertEquals(BrisbaneSuburbs.LakeManchester, BrisbaneSuburbs.getTypeFromName("Lake Manchester"));
		assertEquals(BrisbaneSuburbs.MiddlePark, BrisbaneSuburbs.getTypeFromName("Middle Park"));
		assertEquals(BrisbaneSuburbs.Milton, BrisbaneSuburbs.getTypeFromName("Milton"));
		assertEquals(BrisbaneSuburbs.Moggill, BrisbaneSuburbs.getTypeFromName("Moggill"));
		assertEquals(BrisbaneSuburbs.MountCoottha, BrisbaneSuburbs.getTypeFromName("Mount Coot-tha"));
		assertEquals(BrisbaneSuburbs.MountCrosby, BrisbaneSuburbs.getTypeFromName("Mount Crosby"));
		assertEquals(BrisbaneSuburbs.MountOmmaney, BrisbaneSuburbs.getTypeFromName("Mount Ommaney"));
		assertEquals(BrisbaneSuburbs.Oxley, BrisbaneSuburbs.getTypeFromName("Oxley"));
		assertEquals(BrisbaneSuburbs.Pallara, BrisbaneSuburbs.getTypeFromName("Pallara"));
		assertEquals(BrisbaneSuburbs.Paddington, BrisbaneSuburbs.getTypeFromName("Paddington"));
		assertEquals(BrisbaneSuburbs.PetrieTerrace, BrisbaneSuburbs.getTypeFromName("Petrie Terrace"));
		assertEquals(BrisbaneSuburbs.PinjarraHills, BrisbaneSuburbs.getTypeFromName("Pinjarra Hills"));
		assertEquals(BrisbaneSuburbs.Pullenvale, BrisbaneSuburbs.getTypeFromName("Pullenvale"));
		assertEquals(BrisbaneSuburbs.RedHill, BrisbaneSuburbs.getTypeFromName("Red Hill"));
		assertEquals(BrisbaneSuburbs.Richlands, BrisbaneSuburbs.getTypeFromName("Richlands"));
		assertEquals(BrisbaneSuburbs.Riverhills, BrisbaneSuburbs.getTypeFromName("Riverhills"));
		assertEquals(BrisbaneSuburbs.StLucia, BrisbaneSuburbs.getTypeFromName("St Lucia"));
		assertEquals(BrisbaneSuburbs.SeventeenMileRocks, BrisbaneSuburbs.getTypeFromName("Seventeen Mile Rocks"));
		assertEquals(BrisbaneSuburbs.Sherwood, BrisbaneSuburbs.getTypeFromName("Sherwood"));
		assertEquals(BrisbaneSuburbs.SinnamonPark, BrisbaneSuburbs.getTypeFromName("Sinnamon Park"));
		assertEquals(BrisbaneSuburbs.Sumner, BrisbaneSuburbs.getTypeFromName("Sumner"));
		assertEquals(BrisbaneSuburbs.Taringa, BrisbaneSuburbs.getTypeFromName("Taringa"));
		assertEquals(BrisbaneSuburbs.TheGap, BrisbaneSuburbs.getTypeFromName("The Gap"));
		assertEquals(BrisbaneSuburbs.Toowong, BrisbaneSuburbs.getTypeFromName("Toowong"));
		assertEquals(BrisbaneSuburbs.UpperBrookfield, BrisbaneSuburbs.getTypeFromName("Upper Brookfield"));
		assertEquals(BrisbaneSuburbs.Wacol, BrisbaneSuburbs.getTypeFromName("Wacol"));
		assertEquals(BrisbaneSuburbs.Westlake, BrisbaneSuburbs.getTypeFromName("Westlake"));
		assertEquals(BrisbaneSuburbs.Willawong, BrisbaneSuburbs.getTypeFromName("Willawong"));
		assertEquals(BrisbaneSuburbs.AcaciaRidge, BrisbaneSuburbs.getTypeFromName("Acacia Ridge"));
		assertEquals(BrisbaneSuburbs.Algester, BrisbaneSuburbs.getTypeFromName("Algester"));
		assertEquals(BrisbaneSuburbs.Annerley, BrisbaneSuburbs.getTypeFromName("Annerley"));
		assertEquals(BrisbaneSuburbs.Archerfield, BrisbaneSuburbs.getTypeFromName("Archerfield"));
		assertEquals(BrisbaneSuburbs.Berrinba, BrisbaneSuburbs.getTypeFromName("Berrinba"));
		assertEquals(BrisbaneSuburbs.Burbank, BrisbaneSuburbs.getTypeFromName("Burbank"));
		assertEquals(BrisbaneSuburbs.Calamvale, BrisbaneSuburbs.getTypeFromName("Calamvale"));
		assertEquals(BrisbaneSuburbs.CoopersPlains, BrisbaneSuburbs.getTypeFromName("Coopers Plains"));
		assertEquals(BrisbaneSuburbs.Drewvale, BrisbaneSuburbs.getTypeFromName("Drewvale"));
		assertEquals(BrisbaneSuburbs.DuttonPark, BrisbaneSuburbs.getTypeFromName("Dutton Park"));
		assertEquals(BrisbaneSuburbs.EightMilePlains, BrisbaneSuburbs.getTypeFromName("Eight Mile Plains"));
		assertEquals(BrisbaneSuburbs.Fairfield, BrisbaneSuburbs.getTypeFromName("Fairfield"));
		assertEquals(BrisbaneSuburbs.Greenslopes, BrisbaneSuburbs.getTypeFromName("Greenslopes"));
		assertEquals(BrisbaneSuburbs.HighgateHill, BrisbaneSuburbs.getTypeFromName("Highgate Hill"));
		assertEquals(BrisbaneSuburbs.HollandPark, BrisbaneSuburbs.getTypeFromName("Holland Park"));
		assertEquals(BrisbaneSuburbs.HollandParkWest, BrisbaneSuburbs.getTypeFromName("Holland Park West"));
		assertEquals(BrisbaneSuburbs.Karawatha, BrisbaneSuburbs.getTypeFromName("Karawatha"));
		assertEquals(BrisbaneSuburbs.Kuraby, BrisbaneSuburbs.getTypeFromName("Kuraby"));
		assertEquals(BrisbaneSuburbs.Larapinta, BrisbaneSuburbs.getTypeFromName("Larapinta"));
		assertEquals(BrisbaneSuburbs.Macgregor, BrisbaneSuburbs.getTypeFromName("Macgregor"));
		assertEquals(BrisbaneSuburbs.Mackenzie, BrisbaneSuburbs.getTypeFromName("Mackenzie"));
		assertEquals(BrisbaneSuburbs.Mansfield, BrisbaneSuburbs.getTypeFromName("Mansfield"));
		assertEquals(BrisbaneSuburbs.Moorooka, BrisbaneSuburbs.getTypeFromName("Moorooka"));
		assertEquals(BrisbaneSuburbs.MountGravatt, BrisbaneSuburbs.getTypeFromName("Mount Gravatt"));
		assertEquals(BrisbaneSuburbs.MountGravattEast, BrisbaneSuburbs.getTypeFromName("Mount Gravatt East"));
		assertEquals(BrisbaneSuburbs.Nathan, BrisbaneSuburbs.getTypeFromName("Nathan"));
		assertEquals(BrisbaneSuburbs.Parkinson, BrisbaneSuburbs.getTypeFromName("Parkinson"));
		assertEquals(BrisbaneSuburbs.Robertson, BrisbaneSuburbs.getTypeFromName("Robertson"));
		assertEquals(BrisbaneSuburbs.Rochedale, BrisbaneSuburbs.getTypeFromName("Rochedale"));
		assertEquals(BrisbaneSuburbs.Rocklea, BrisbaneSuburbs.getTypeFromName("Rocklea"));
		assertEquals(BrisbaneSuburbs.Runcorn, BrisbaneSuburbs.getTypeFromName("Runcorn"));
		assertEquals(BrisbaneSuburbs.Salisbury, BrisbaneSuburbs.getTypeFromName("Salisbury"));
		assertEquals(BrisbaneSuburbs.SouthBrisbane, BrisbaneSuburbs.getTypeFromName("South Brisbane"));
		assertEquals(BrisbaneSuburbs.Stretton, BrisbaneSuburbs.getTypeFromName("Stretton"));
		assertEquals(BrisbaneSuburbs.Sunnybank, BrisbaneSuburbs.getTypeFromName("Sunnybank"));
		assertEquals(BrisbaneSuburbs.SunnybankHills, BrisbaneSuburbs.getTypeFromName("Sunnybank Hills"));
		assertEquals(BrisbaneSuburbs.Tarragindi, BrisbaneSuburbs.getTypeFromName("Tarragindi"));
		assertEquals(BrisbaneSuburbs.Tennyson, BrisbaneSuburbs.getTypeFromName("Tennyson"));
		assertEquals(BrisbaneSuburbs.UpperMountGravatt, BrisbaneSuburbs.getTypeFromName("Upper Mount Gravatt"));
		assertEquals(BrisbaneSuburbs.WestEnd, BrisbaneSuburbs.getTypeFromName("West End"));
		assertEquals(BrisbaneSuburbs.Wishart, BrisbaneSuburbs.getTypeFromName("Wishart"));
		assertEquals(BrisbaneSuburbs.Woolloongabba, BrisbaneSuburbs.getTypeFromName("Woolloongabba"));
		assertEquals(BrisbaneSuburbs.Yeerongpilly, BrisbaneSuburbs.getTypeFromName("Yeerongpilly"));
		assertEquals(BrisbaneSuburbs.Yeronga, BrisbaneSuburbs.getTypeFromName("Yeronga"));
		assertEquals(BrisbaneSuburbs.Balmoral, BrisbaneSuburbs.getTypeFromName("Balmoral"));
		assertEquals(BrisbaneSuburbs.Belmont, BrisbaneSuburbs.getTypeFromName("Belmont"));
		assertEquals(BrisbaneSuburbs.Bulimba, BrisbaneSuburbs.getTypeFromName("Bulimba"));
		assertEquals(BrisbaneSuburbs.CampHill, BrisbaneSuburbs.getTypeFromName("Camp Hill"));
		assertEquals(BrisbaneSuburbs.CannonHill, BrisbaneSuburbs.getTypeFromName("Cannon Hill"));
		assertEquals(BrisbaneSuburbs.Carina, BrisbaneSuburbs.getTypeFromName("Carina"));
		assertEquals(BrisbaneSuburbs.CarinaHeights, BrisbaneSuburbs.getTypeFromName("Carina Heights"));
		assertEquals(BrisbaneSuburbs.Carindale, BrisbaneSuburbs.getTypeFromName("Carindale"));
		assertEquals(BrisbaneSuburbs.Chandler, BrisbaneSuburbs.getTypeFromName("Chandler"));
		assertEquals(BrisbaneSuburbs.Coorparoo, BrisbaneSuburbs.getTypeFromName("Coorparoo"));
		assertEquals(BrisbaneSuburbs.EastBrisbane, BrisbaneSuburbs.getTypeFromName("East Brisbane"));
		assertEquals(BrisbaneSuburbs.Gumdale, BrisbaneSuburbs.getTypeFromName("Gumdale"));
		assertEquals(BrisbaneSuburbs.Hawthorne, BrisbaneSuburbs.getTypeFromName("Hawthorne"));
		assertEquals(BrisbaneSuburbs.Hemmant, BrisbaneSuburbs.getTypeFromName("Hemmant"));
		assertEquals(BrisbaneSuburbs.KangarooPoint, BrisbaneSuburbs.getTypeFromName("Kangaroo Point"));
		assertEquals(BrisbaneSuburbs.Lota, BrisbaneSuburbs.getTypeFromName("Lota"));
		assertEquals(BrisbaneSuburbs.Lytton, BrisbaneSuburbs.getTypeFromName("Lytton"));
		assertEquals(BrisbaneSuburbs.Manly, BrisbaneSuburbs.getTypeFromName("Manly"));
		assertEquals(BrisbaneSuburbs.ManlyWest, BrisbaneSuburbs.getTypeFromName("Manly West"));
		assertEquals(BrisbaneSuburbs.Morningside, BrisbaneSuburbs.getTypeFromName("Morningside"));
		assertEquals(BrisbaneSuburbs.Murarrie, BrisbaneSuburbs.getTypeFromName("Murarrie"));
		assertEquals(BrisbaneSuburbs.NormanPark, BrisbaneSuburbs.getTypeFromName("Norman Park"));
		assertEquals(BrisbaneSuburbs.PortofBrisbane, BrisbaneSuburbs.getTypeFromName("Port of Brisbane"));
		assertEquals(BrisbaneSuburbs.Ransome, BrisbaneSuburbs.getTypeFromName("Ransome"));
		assertEquals(BrisbaneSuburbs.SevenHills, BrisbaneSuburbs.getTypeFromName("Seven Hills"));
		assertEquals(BrisbaneSuburbs.Tingalpa, BrisbaneSuburbs.getTypeFromName("Tingalpa"));
		assertEquals(BrisbaneSuburbs.Wakerley, BrisbaneSuburbs.getTypeFromName("Wakerley"));
		assertEquals(BrisbaneSuburbs.Wynnum, BrisbaneSuburbs.getTypeFromName("Wynnum"));
		assertEquals(BrisbaneSuburbs.WynnumWest, BrisbaneSuburbs.getTypeFromName("Wynnum West"));
		assertEquals(BrisbaneSuburbs.Bulwer, BrisbaneSuburbs.getTypeFromName("Bulwer"));
		assertEquals(BrisbaneSuburbs.CowanCowan, BrisbaneSuburbs.getTypeFromName("Cowan Cowan"));
		assertEquals(BrisbaneSuburbs.Kooringal, BrisbaneSuburbs.getTypeFromName("Kooringal"));
		assertEquals(BrisbaneSuburbs.MoretonIsland, BrisbaneSuburbs.getTypeFromName("Moreton Island"));
	}

	/**
	 * Test method for {@link com.digsarustudio.banana.contactinfo.address.administrativedivision.australia.BrisbaneSuburbs#getTypeFromAbbreviation(java.lang.String)}.
	 */
	@Test
	public void testGetTypeFromAbbreviation() {
		assertEquals(BrisbaneSuburbs.Albion, BrisbaneSuburbs.getTypeFromAbbreviation("Albion"));
		assertEquals(BrisbaneSuburbs.Alderley, BrisbaneSuburbs.getTypeFromAbbreviation("Alderley"));
		assertEquals(BrisbaneSuburbs.Ascot, BrisbaneSuburbs.getTypeFromAbbreviation("Ascot"));
		assertEquals(BrisbaneSuburbs.Aspley, BrisbaneSuburbs.getTypeFromAbbreviation("Aspley"));
		assertEquals(BrisbaneSuburbs.BaldHills, BrisbaneSuburbs.getTypeFromAbbreviation("Bald Hills"));
		assertEquals(BrisbaneSuburbs.Banyo, BrisbaneSuburbs.getTypeFromAbbreviation("Banyo"));
		assertEquals(BrisbaneSuburbs.Boondall, BrisbaneSuburbs.getTypeFromAbbreviation("Boondall"));
		assertEquals(BrisbaneSuburbs.BowenHills, BrisbaneSuburbs.getTypeFromAbbreviation("Bowen Hills"));
		assertEquals(BrisbaneSuburbs.BrackenRidge, BrisbaneSuburbs.getTypeFromAbbreviation("Bracken Ridge"));
		assertEquals(BrisbaneSuburbs.BridgemanDowns, BrisbaneSuburbs.getTypeFromAbbreviation("Bridgeman Downs"));
		assertEquals(BrisbaneSuburbs.Brighton, BrisbaneSuburbs.getTypeFromAbbreviation("Brighton"));
		assertEquals(BrisbaneSuburbs.BrisbaneAirport, BrisbaneSuburbs.getTypeFromAbbreviation("Brisbane Airport"));
		assertEquals(BrisbaneSuburbs.BrisbaneCBD, BrisbaneSuburbs.getTypeFromAbbreviation("Brisbane CBD"));
		assertEquals(BrisbaneSuburbs.Carseldine, BrisbaneSuburbs.getTypeFromAbbreviation("Carseldine"));
		assertEquals(BrisbaneSuburbs.Chermside, BrisbaneSuburbs.getTypeFromAbbreviation("Chermside"));
		assertEquals(BrisbaneSuburbs.ChermsideWest, BrisbaneSuburbs.getTypeFromAbbreviation("Chermside West"));
		assertEquals(BrisbaneSuburbs.Clayfield, BrisbaneSuburbs.getTypeFromAbbreviation("Clayfield"));
		assertEquals(BrisbaneSuburbs.Deagon, BrisbaneSuburbs.getTypeFromAbbreviation("Deagon"));
		assertEquals(BrisbaneSuburbs.EagleFarm, BrisbaneSuburbs.getTypeFromAbbreviation("Eagle Farm"));
		assertEquals(BrisbaneSuburbs.EnglandCreek, BrisbaneSuburbs.getTypeFromAbbreviation("England Creek"));
		assertEquals(BrisbaneSuburbs.Enoggera, BrisbaneSuburbs.getTypeFromAbbreviation("Enoggera"));
		assertEquals(BrisbaneSuburbs.EvertonPark, BrisbaneSuburbs.getTypeFromAbbreviation("Everton Park"));
		assertEquals(BrisbaneSuburbs.FernyGrove, BrisbaneSuburbs.getTypeFromAbbreviation("Ferny Grove"));
		assertEquals(BrisbaneSuburbs.Fitzgibbon, BrisbaneSuburbs.getTypeFromAbbreviation("Fitzgibbon"));
		assertEquals(BrisbaneSuburbs.FortitudeValley, BrisbaneSuburbs.getTypeFromAbbreviation("Fortitude Valley"));
		assertEquals(BrisbaneSuburbs.Gaythorne, BrisbaneSuburbs.getTypeFromAbbreviation("Gaythorne"));
		assertEquals(BrisbaneSuburbs.Geebung, BrisbaneSuburbs.getTypeFromAbbreviation("Geebung"));
		assertEquals(BrisbaneSuburbs.GordonPark, BrisbaneSuburbs.getTypeFromAbbreviation("Gordon Park"));
		assertEquals(BrisbaneSuburbs.Grange, BrisbaneSuburbs.getTypeFromAbbreviation("Grange"));
		assertEquals(BrisbaneSuburbs.Hamilton, BrisbaneSuburbs.getTypeFromAbbreviation("Hamilton"));
		assertEquals(BrisbaneSuburbs.Hendra, BrisbaneSuburbs.getTypeFromAbbreviation("Hendra"));
		assertEquals(BrisbaneSuburbs.Herston, BrisbaneSuburbs.getTypeFromAbbreviation("Herston"));
		assertEquals(BrisbaneSuburbs.Kedron, BrisbaneSuburbs.getTypeFromAbbreviation("Kedron"));
		assertEquals(BrisbaneSuburbs.KelvinGrove, BrisbaneSuburbs.getTypeFromAbbreviation("Kelvin Grove"));
		assertEquals(BrisbaneSuburbs.Keperra, BrisbaneSuburbs.getTypeFromAbbreviation("Keperra"));
		assertEquals(BrisbaneSuburbs.Lutwyche, BrisbaneSuburbs.getTypeFromAbbreviation("Lutwyche"));
		assertEquals(BrisbaneSuburbs.McDowall, BrisbaneSuburbs.getTypeFromAbbreviation("McDowall"));
		assertEquals(BrisbaneSuburbs.Mitchelton, BrisbaneSuburbs.getTypeFromAbbreviation("Mitchelton"));
		assertEquals(BrisbaneSuburbs.NewFarm, BrisbaneSuburbs.getTypeFromAbbreviation("New Farm"));
		assertEquals(BrisbaneSuburbs.Newmarket, BrisbaneSuburbs.getTypeFromAbbreviation("Newmarket"));
		assertEquals(BrisbaneSuburbs.Newstead, BrisbaneSuburbs.getTypeFromAbbreviation("Newstead"));
		assertEquals(BrisbaneSuburbs.Northgate, BrisbaneSuburbs.getTypeFromAbbreviation("Northgate"));
		assertEquals(BrisbaneSuburbs.Nudgee, BrisbaneSuburbs.getTypeFromAbbreviation("Nudgee"));
		assertEquals(BrisbaneSuburbs.NudgeeBeach, BrisbaneSuburbs.getTypeFromAbbreviation("Nudgee Beach"));
		assertEquals(BrisbaneSuburbs.Nundah, BrisbaneSuburbs.getTypeFromAbbreviation("Nundah"));
		assertEquals(BrisbaneSuburbs.Pinkenba, BrisbaneSuburbs.getTypeFromAbbreviation("Pinkenba"));
		assertEquals(BrisbaneSuburbs.Sandgate, BrisbaneSuburbs.getTypeFromAbbreviation("Sandgate"));
		assertEquals(BrisbaneSuburbs.Shorncliffe, BrisbaneSuburbs.getTypeFromAbbreviation("Shorncliffe"));
		assertEquals(BrisbaneSuburbs.SpringHill, BrisbaneSuburbs.getTypeFromAbbreviation("Spring Hill"));
		assertEquals(BrisbaneSuburbs.Stafford, BrisbaneSuburbs.getTypeFromAbbreviation("Stafford"));
		assertEquals(BrisbaneSuburbs.StaffordHeights, BrisbaneSuburbs.getTypeFromAbbreviation("Stafford Heights"));
		assertEquals(BrisbaneSuburbs.Taigum, BrisbaneSuburbs.getTypeFromAbbreviation("Taigum"));
		assertEquals(BrisbaneSuburbs.Teneriffe, BrisbaneSuburbs.getTypeFromAbbreviation("Teneriffe"));
		assertEquals(BrisbaneSuburbs.UpperKedron, BrisbaneSuburbs.getTypeFromAbbreviation("Upper Kedron"));
		assertEquals(BrisbaneSuburbs.Virginia, BrisbaneSuburbs.getTypeFromAbbreviation("Virginia"));
		assertEquals(BrisbaneSuburbs.WavellHeights, BrisbaneSuburbs.getTypeFromAbbreviation("Wavell Heights"));
		assertEquals(BrisbaneSuburbs.Wilston, BrisbaneSuburbs.getTypeFromAbbreviation("Wilston"));
		assertEquals(BrisbaneSuburbs.Windsor, BrisbaneSuburbs.getTypeFromAbbreviation("Windsor"));
		assertEquals(BrisbaneSuburbs.Wooloowin, BrisbaneSuburbs.getTypeFromAbbreviation("Wooloowin"));
		assertEquals(BrisbaneSuburbs.Zillmere, BrisbaneSuburbs.getTypeFromAbbreviation("Zillmere"));
		assertEquals(BrisbaneSuburbs.Anstead, BrisbaneSuburbs.getTypeFromAbbreviation("Anstead"));
		assertEquals(BrisbaneSuburbs.Ashgrove, BrisbaneSuburbs.getTypeFromAbbreviation("Ashgrove"));
		assertEquals(BrisbaneSuburbs.Auchenflower, BrisbaneSuburbs.getTypeFromAbbreviation("Auchenflower"));
		assertEquals(BrisbaneSuburbs.BanksCreek, BrisbaneSuburbs.getTypeFromAbbreviation("Banks Creek"));
		assertEquals(BrisbaneSuburbs.Bardon, BrisbaneSuburbs.getTypeFromAbbreviation("Bardon"));
		assertEquals(BrisbaneSuburbs.Bellbowrie, BrisbaneSuburbs.getTypeFromAbbreviation("Bellbowrie"));
		assertEquals(BrisbaneSuburbs.Brookfield, BrisbaneSuburbs.getTypeFromAbbreviation("Brookfield"));
		assertEquals(BrisbaneSuburbs.CarolePark, BrisbaneSuburbs.getTypeFromAbbreviation("Carole Park"));
		assertEquals(BrisbaneSuburbs.ChapelHill, BrisbaneSuburbs.getTypeFromAbbreviation("Chapel Hill"));
		assertEquals(BrisbaneSuburbs.Chelmer, BrisbaneSuburbs.getTypeFromAbbreviation("Chelmer"));
		assertEquals(BrisbaneSuburbs.Chuwar, BrisbaneSuburbs.getTypeFromAbbreviation("Chuwar"));
		assertEquals(BrisbaneSuburbs.Corinda, BrisbaneSuburbs.getTypeFromAbbreviation("Corinda"));
		assertEquals(BrisbaneSuburbs.Darra, BrisbaneSuburbs.getTypeFromAbbreviation("Darra"));
		assertEquals(BrisbaneSuburbs.Doolandella, BrisbaneSuburbs.getTypeFromAbbreviation("Doolandella"));
		assertEquals(BrisbaneSuburbs.Durack, BrisbaneSuburbs.getTypeFromAbbreviation("Durack"));
		assertEquals(BrisbaneSuburbs.EllenGrove, BrisbaneSuburbs.getTypeFromAbbreviation("Ellen Grove"));
		assertEquals(BrisbaneSuburbs.EnoggeraReservoir, BrisbaneSuburbs.getTypeFromAbbreviation("Enoggera Reservoir"));
		assertEquals(BrisbaneSuburbs.FigTreePocket, BrisbaneSuburbs.getTypeFromAbbreviation("Fig Tree Pocket"));
		assertEquals(BrisbaneSuburbs.ForestLake, BrisbaneSuburbs.getTypeFromAbbreviation("Forest Lake"));
		assertEquals(BrisbaneSuburbs.Graceville, BrisbaneSuburbs.getTypeFromAbbreviation("Graceville"));
		assertEquals(BrisbaneSuburbs.Heathwood, BrisbaneSuburbs.getTypeFromAbbreviation("Heathwood"));
		assertEquals(BrisbaneSuburbs.Inala, BrisbaneSuburbs.getTypeFromAbbreviation("Inala"));
		assertEquals(BrisbaneSuburbs.Indooroopilly, BrisbaneSuburbs.getTypeFromAbbreviation("Indooroopilly"));
		assertEquals(BrisbaneSuburbs.JamboreeHeights, BrisbaneSuburbs.getTypeFromAbbreviation("Jamboree Heights"));
		assertEquals(BrisbaneSuburbs.Jindalee, BrisbaneSuburbs.getTypeFromAbbreviation("Jindalee"));
		assertEquals(BrisbaneSuburbs.KaranaDowns, BrisbaneSuburbs.getTypeFromAbbreviation("Karana Downs"));
		assertEquals(BrisbaneSuburbs.Kenmore, BrisbaneSuburbs.getTypeFromAbbreviation("Kenmore"));
		assertEquals(BrisbaneSuburbs.KenmoreHills, BrisbaneSuburbs.getTypeFromAbbreviation("Kenmore Hills"));
		assertEquals(BrisbaneSuburbs.Kholo, BrisbaneSuburbs.getTypeFromAbbreviation("Kholo"));
		assertEquals(BrisbaneSuburbs.LakeManchester, BrisbaneSuburbs.getTypeFromAbbreviation("Lake Manchester"));
		assertEquals(BrisbaneSuburbs.MiddlePark, BrisbaneSuburbs.getTypeFromAbbreviation("Middle Park"));
		assertEquals(BrisbaneSuburbs.Milton, BrisbaneSuburbs.getTypeFromAbbreviation("Milton"));
		assertEquals(BrisbaneSuburbs.Moggill, BrisbaneSuburbs.getTypeFromAbbreviation("Moggill"));
		assertEquals(BrisbaneSuburbs.MountCoottha, BrisbaneSuburbs.getTypeFromAbbreviation("Mount Coot-tha"));
		assertEquals(BrisbaneSuburbs.MountCrosby, BrisbaneSuburbs.getTypeFromAbbreviation("Mount Crosby"));
		assertEquals(BrisbaneSuburbs.MountOmmaney, BrisbaneSuburbs.getTypeFromAbbreviation("Mount Ommaney"));
		assertEquals(BrisbaneSuburbs.Oxley, BrisbaneSuburbs.getTypeFromAbbreviation("Oxley"));
		assertEquals(BrisbaneSuburbs.Pallara, BrisbaneSuburbs.getTypeFromAbbreviation("Pallara"));
		assertEquals(BrisbaneSuburbs.Paddington, BrisbaneSuburbs.getTypeFromAbbreviation("Paddington"));
		assertEquals(BrisbaneSuburbs.PetrieTerrace, BrisbaneSuburbs.getTypeFromAbbreviation("Petrie Terrace"));
		assertEquals(BrisbaneSuburbs.PinjarraHills, BrisbaneSuburbs.getTypeFromAbbreviation("Pinjarra Hills"));
		assertEquals(BrisbaneSuburbs.Pullenvale, BrisbaneSuburbs.getTypeFromAbbreviation("Pullenvale"));
		assertEquals(BrisbaneSuburbs.RedHill, BrisbaneSuburbs.getTypeFromAbbreviation("Red Hill"));
		assertEquals(BrisbaneSuburbs.Richlands, BrisbaneSuburbs.getTypeFromAbbreviation("Richlands"));
		assertEquals(BrisbaneSuburbs.Riverhills, BrisbaneSuburbs.getTypeFromAbbreviation("Riverhills"));
		assertEquals(BrisbaneSuburbs.StLucia, BrisbaneSuburbs.getTypeFromAbbreviation("St Lucia"));
		assertEquals(BrisbaneSuburbs.SeventeenMileRocks, BrisbaneSuburbs.getTypeFromAbbreviation("Seventeen Mile Rocks"));
		assertEquals(BrisbaneSuburbs.Sherwood, BrisbaneSuburbs.getTypeFromAbbreviation("Sherwood"));
		assertEquals(BrisbaneSuburbs.SinnamonPark, BrisbaneSuburbs.getTypeFromAbbreviation("Sinnamon Park"));
		assertEquals(BrisbaneSuburbs.Sumner, BrisbaneSuburbs.getTypeFromAbbreviation("Sumner"));
		assertEquals(BrisbaneSuburbs.Taringa, BrisbaneSuburbs.getTypeFromAbbreviation("Taringa"));
		assertEquals(BrisbaneSuburbs.TheGap, BrisbaneSuburbs.getTypeFromAbbreviation("The Gap"));
		assertEquals(BrisbaneSuburbs.Toowong, BrisbaneSuburbs.getTypeFromAbbreviation("Toowong"));
		assertEquals(BrisbaneSuburbs.UpperBrookfield, BrisbaneSuburbs.getTypeFromAbbreviation("Upper Brookfield"));
		assertEquals(BrisbaneSuburbs.Wacol, BrisbaneSuburbs.getTypeFromAbbreviation("Wacol"));
		assertEquals(BrisbaneSuburbs.Westlake, BrisbaneSuburbs.getTypeFromAbbreviation("Westlake"));
		assertEquals(BrisbaneSuburbs.Willawong, BrisbaneSuburbs.getTypeFromAbbreviation("Willawong"));
		assertEquals(BrisbaneSuburbs.AcaciaRidge, BrisbaneSuburbs.getTypeFromAbbreviation("Acacia Ridge"));
		assertEquals(BrisbaneSuburbs.Algester, BrisbaneSuburbs.getTypeFromAbbreviation("Algester"));
		assertEquals(BrisbaneSuburbs.Annerley, BrisbaneSuburbs.getTypeFromAbbreviation("Annerley"));
		assertEquals(BrisbaneSuburbs.Archerfield, BrisbaneSuburbs.getTypeFromAbbreviation("Archerfield"));
		assertEquals(BrisbaneSuburbs.Berrinba, BrisbaneSuburbs.getTypeFromAbbreviation("Berrinba"));
		assertEquals(BrisbaneSuburbs.Burbank, BrisbaneSuburbs.getTypeFromAbbreviation("Burbank"));
		assertEquals(BrisbaneSuburbs.Calamvale, BrisbaneSuburbs.getTypeFromAbbreviation("Calamvale"));
		assertEquals(BrisbaneSuburbs.CoopersPlains, BrisbaneSuburbs.getTypeFromAbbreviation("Coopers Plains"));
		assertEquals(BrisbaneSuburbs.Drewvale, BrisbaneSuburbs.getTypeFromAbbreviation("Drewvale"));
		assertEquals(BrisbaneSuburbs.DuttonPark, BrisbaneSuburbs.getTypeFromAbbreviation("Dutton Park"));
		assertEquals(BrisbaneSuburbs.EightMilePlains, BrisbaneSuburbs.getTypeFromAbbreviation("Eight Mile Plains"));
		assertEquals(BrisbaneSuburbs.Fairfield, BrisbaneSuburbs.getTypeFromAbbreviation("Fairfield"));
		assertEquals(BrisbaneSuburbs.Greenslopes, BrisbaneSuburbs.getTypeFromAbbreviation("Greenslopes"));
		assertEquals(BrisbaneSuburbs.HighgateHill, BrisbaneSuburbs.getTypeFromAbbreviation("Highgate Hill"));
		assertEquals(BrisbaneSuburbs.HollandPark, BrisbaneSuburbs.getTypeFromAbbreviation("Holland Park"));
		assertEquals(BrisbaneSuburbs.HollandParkWest, BrisbaneSuburbs.getTypeFromAbbreviation("Holland Park West"));
		assertEquals(BrisbaneSuburbs.Karawatha, BrisbaneSuburbs.getTypeFromAbbreviation("Karawatha"));
		assertEquals(BrisbaneSuburbs.Kuraby, BrisbaneSuburbs.getTypeFromAbbreviation("Kuraby"));
		assertEquals(BrisbaneSuburbs.Larapinta, BrisbaneSuburbs.getTypeFromAbbreviation("Larapinta"));
		assertEquals(BrisbaneSuburbs.Macgregor, BrisbaneSuburbs.getTypeFromAbbreviation("Macgregor"));
		assertEquals(BrisbaneSuburbs.Mackenzie, BrisbaneSuburbs.getTypeFromAbbreviation("Mackenzie"));
		assertEquals(BrisbaneSuburbs.Mansfield, BrisbaneSuburbs.getTypeFromAbbreviation("Mansfield"));
		assertEquals(BrisbaneSuburbs.Moorooka, BrisbaneSuburbs.getTypeFromAbbreviation("Moorooka"));
		assertEquals(BrisbaneSuburbs.MountGravatt, BrisbaneSuburbs.getTypeFromAbbreviation("Mount Gravatt"));
		assertEquals(BrisbaneSuburbs.MountGravattEast, BrisbaneSuburbs.getTypeFromAbbreviation("Mount Gravatt East"));
		assertEquals(BrisbaneSuburbs.Nathan, BrisbaneSuburbs.getTypeFromAbbreviation("Nathan"));
		assertEquals(BrisbaneSuburbs.Parkinson, BrisbaneSuburbs.getTypeFromAbbreviation("Parkinson"));
		assertEquals(BrisbaneSuburbs.Robertson, BrisbaneSuburbs.getTypeFromAbbreviation("Robertson"));
		assertEquals(BrisbaneSuburbs.Rochedale, BrisbaneSuburbs.getTypeFromAbbreviation("Rochedale"));
		assertEquals(BrisbaneSuburbs.Rocklea, BrisbaneSuburbs.getTypeFromAbbreviation("Rocklea"));
		assertEquals(BrisbaneSuburbs.Runcorn, BrisbaneSuburbs.getTypeFromAbbreviation("Runcorn"));
		assertEquals(BrisbaneSuburbs.Salisbury, BrisbaneSuburbs.getTypeFromAbbreviation("Salisbury"));
		assertEquals(BrisbaneSuburbs.SouthBrisbane, BrisbaneSuburbs.getTypeFromAbbreviation("South Brisbane"));
		assertEquals(BrisbaneSuburbs.Stretton, BrisbaneSuburbs.getTypeFromAbbreviation("Stretton"));
		assertEquals(BrisbaneSuburbs.Sunnybank, BrisbaneSuburbs.getTypeFromAbbreviation("Sunnybank"));
		assertEquals(BrisbaneSuburbs.SunnybankHills, BrisbaneSuburbs.getTypeFromAbbreviation("Sunnybank Hills"));
		assertEquals(BrisbaneSuburbs.Tarragindi, BrisbaneSuburbs.getTypeFromAbbreviation("Tarragindi"));
		assertEquals(BrisbaneSuburbs.Tennyson, BrisbaneSuburbs.getTypeFromAbbreviation("Tennyson"));
		assertEquals(BrisbaneSuburbs.UpperMountGravatt, BrisbaneSuburbs.getTypeFromAbbreviation("Upper Mount Gravatt"));
		assertEquals(BrisbaneSuburbs.WestEnd, BrisbaneSuburbs.getTypeFromAbbreviation("West End"));
		assertEquals(BrisbaneSuburbs.Wishart, BrisbaneSuburbs.getTypeFromAbbreviation("Wishart"));
		assertEquals(BrisbaneSuburbs.Woolloongabba, BrisbaneSuburbs.getTypeFromAbbreviation("Woolloongabba"));
		assertEquals(BrisbaneSuburbs.Yeerongpilly, BrisbaneSuburbs.getTypeFromAbbreviation("Yeerongpilly"));
		assertEquals(BrisbaneSuburbs.Yeronga, BrisbaneSuburbs.getTypeFromAbbreviation("Yeronga"));
		assertEquals(BrisbaneSuburbs.Balmoral, BrisbaneSuburbs.getTypeFromAbbreviation("Balmoral"));
		assertEquals(BrisbaneSuburbs.Belmont, BrisbaneSuburbs.getTypeFromAbbreviation("Belmont"));
		assertEquals(BrisbaneSuburbs.Bulimba, BrisbaneSuburbs.getTypeFromAbbreviation("Bulimba"));
		assertEquals(BrisbaneSuburbs.CampHill, BrisbaneSuburbs.getTypeFromAbbreviation("Camp Hill"));
		assertEquals(BrisbaneSuburbs.CannonHill, BrisbaneSuburbs.getTypeFromAbbreviation("Cannon Hill"));
		assertEquals(BrisbaneSuburbs.Carina, BrisbaneSuburbs.getTypeFromAbbreviation("Carina"));
		assertEquals(BrisbaneSuburbs.CarinaHeights, BrisbaneSuburbs.getTypeFromAbbreviation("Carina Heights"));
		assertEquals(BrisbaneSuburbs.Carindale, BrisbaneSuburbs.getTypeFromAbbreviation("Carindale"));
		assertEquals(BrisbaneSuburbs.Chandler, BrisbaneSuburbs.getTypeFromAbbreviation("Chandler"));
		assertEquals(BrisbaneSuburbs.Coorparoo, BrisbaneSuburbs.getTypeFromAbbreviation("Coorparoo"));
		assertEquals(BrisbaneSuburbs.EastBrisbane, BrisbaneSuburbs.getTypeFromAbbreviation("East Brisbane"));
		assertEquals(BrisbaneSuburbs.Gumdale, BrisbaneSuburbs.getTypeFromAbbreviation("Gumdale"));
		assertEquals(BrisbaneSuburbs.Hawthorne, BrisbaneSuburbs.getTypeFromAbbreviation("Hawthorne"));
		assertEquals(BrisbaneSuburbs.Hemmant, BrisbaneSuburbs.getTypeFromAbbreviation("Hemmant"));
		assertEquals(BrisbaneSuburbs.KangarooPoint, BrisbaneSuburbs.getTypeFromAbbreviation("Kangaroo Point"));
		assertEquals(BrisbaneSuburbs.Lota, BrisbaneSuburbs.getTypeFromAbbreviation("Lota"));
		assertEquals(BrisbaneSuburbs.Lytton, BrisbaneSuburbs.getTypeFromAbbreviation("Lytton"));
		assertEquals(BrisbaneSuburbs.Manly, BrisbaneSuburbs.getTypeFromAbbreviation("Manly"));
		assertEquals(BrisbaneSuburbs.ManlyWest, BrisbaneSuburbs.getTypeFromAbbreviation("Manly West"));
		assertEquals(BrisbaneSuburbs.Morningside, BrisbaneSuburbs.getTypeFromAbbreviation("Morningside"));
		assertEquals(BrisbaneSuburbs.Murarrie, BrisbaneSuburbs.getTypeFromAbbreviation("Murarrie"));
		assertEquals(BrisbaneSuburbs.NormanPark, BrisbaneSuburbs.getTypeFromAbbreviation("Norman Park"));
		assertEquals(BrisbaneSuburbs.PortofBrisbane, BrisbaneSuburbs.getTypeFromAbbreviation("Port of Brisbane"));
		assertEquals(BrisbaneSuburbs.Ransome, BrisbaneSuburbs.getTypeFromAbbreviation("Ransome"));
		assertEquals(BrisbaneSuburbs.SevenHills, BrisbaneSuburbs.getTypeFromAbbreviation("Seven Hills"));
		assertEquals(BrisbaneSuburbs.Tingalpa, BrisbaneSuburbs.getTypeFromAbbreviation("Tingalpa"));
		assertEquals(BrisbaneSuburbs.Wakerley, BrisbaneSuburbs.getTypeFromAbbreviation("Wakerley"));
		assertEquals(BrisbaneSuburbs.Wynnum, BrisbaneSuburbs.getTypeFromAbbreviation("Wynnum"));
		assertEquals(BrisbaneSuburbs.WynnumWest, BrisbaneSuburbs.getTypeFromAbbreviation("Wynnum West"));
		assertEquals(BrisbaneSuburbs.Bulwer, BrisbaneSuburbs.getTypeFromAbbreviation("Bulwer"));
		assertEquals(BrisbaneSuburbs.CowanCowan, BrisbaneSuburbs.getTypeFromAbbreviation("Cowan Cowan"));
		assertEquals(BrisbaneSuburbs.Kooringal, BrisbaneSuburbs.getTypeFromAbbreviation("Kooringal"));
		assertEquals(BrisbaneSuburbs.MoretonIsland, BrisbaneSuburbs.getTypeFromAbbreviation("Moreton Island"));
	}

	/**
	 * Test method for {@link com.digsarustudio.banana.contactinfo.address.administrativedivision.AbstractEnumLocalGovernments#hashCode()}.
	 */
	@Test
	public void testHashCode() {
		List<BrisbaneSuburbs> list = new ArrayList<>();
		List<BrisbaneSuburbs> list2 = new ArrayList<>();
		
		list.add(BrisbaneSuburbs.Albion);
		list.add(BrisbaneSuburbs.Alderley);
		list.add(BrisbaneSuburbs.Ascot);
		list.add(BrisbaneSuburbs.Aspley);
		list.add(BrisbaneSuburbs.BaldHills);
		list.add(BrisbaneSuburbs.Banyo);
		list.add(BrisbaneSuburbs.Boondall);
		list.add(BrisbaneSuburbs.BowenHills);
		list.add(BrisbaneSuburbs.BrackenRidge);
		list.add(BrisbaneSuburbs.BridgemanDowns);
		list.add(BrisbaneSuburbs.Brighton);
		list.add(BrisbaneSuburbs.BrisbaneAirport);
		list.add(BrisbaneSuburbs.BrisbaneCBD);
		list.add(BrisbaneSuburbs.Carseldine);
		list.add(BrisbaneSuburbs.Chermside);
		list.add(BrisbaneSuburbs.ChermsideWest);
		list.add(BrisbaneSuburbs.Clayfield);
		list.add(BrisbaneSuburbs.Deagon);
		list.add(BrisbaneSuburbs.EagleFarm);
		list.add(BrisbaneSuburbs.EnglandCreek);
		list.add(BrisbaneSuburbs.Enoggera);
		list.add(BrisbaneSuburbs.EvertonPark);
		list.add(BrisbaneSuburbs.FernyGrove);
		list.add(BrisbaneSuburbs.Fitzgibbon);
		list.add(BrisbaneSuburbs.FortitudeValley);
		list.add(BrisbaneSuburbs.Gaythorne);
		list.add(BrisbaneSuburbs.Geebung);
		list.add(BrisbaneSuburbs.GordonPark);
		list.add(BrisbaneSuburbs.Grange);
		list.add(BrisbaneSuburbs.Hamilton);
		list.add(BrisbaneSuburbs.Hendra);
		list.add(BrisbaneSuburbs.Herston);
		list.add(BrisbaneSuburbs.Kedron);
		list.add(BrisbaneSuburbs.KelvinGrove);
		list.add(BrisbaneSuburbs.Keperra);
		list.add(BrisbaneSuburbs.Lutwyche);
		list.add(BrisbaneSuburbs.McDowall);
		list.add(BrisbaneSuburbs.Mitchelton);
		list.add(BrisbaneSuburbs.NewFarm);
		list.add(BrisbaneSuburbs.Newmarket);
		list.add(BrisbaneSuburbs.Newstead);
		list.add(BrisbaneSuburbs.Northgate);
		list.add(BrisbaneSuburbs.Nudgee);
		list.add(BrisbaneSuburbs.NudgeeBeach);
		list.add(BrisbaneSuburbs.Nundah);
		list.add(BrisbaneSuburbs.Pinkenba);
		list.add(BrisbaneSuburbs.Sandgate);
		list.add(BrisbaneSuburbs.Shorncliffe);
		list.add(BrisbaneSuburbs.SpringHill);
		list.add(BrisbaneSuburbs.Stafford);
		list.add(BrisbaneSuburbs.StaffordHeights);
		list.add(BrisbaneSuburbs.Taigum);
		list.add(BrisbaneSuburbs.Teneriffe);
		list.add(BrisbaneSuburbs.UpperKedron);
		list.add(BrisbaneSuburbs.Virginia);
		list.add(BrisbaneSuburbs.WavellHeights);
		list.add(BrisbaneSuburbs.Wilston);
		list.add(BrisbaneSuburbs.Windsor);
		list.add(BrisbaneSuburbs.Wooloowin);
		list.add(BrisbaneSuburbs.Zillmere);
		list.add(BrisbaneSuburbs.Anstead);
		list.add(BrisbaneSuburbs.Ashgrove);
		list.add(BrisbaneSuburbs.Auchenflower);
		list.add(BrisbaneSuburbs.BanksCreek);
		list.add(BrisbaneSuburbs.Bardon);
		list.add(BrisbaneSuburbs.Bellbowrie);
		list.add(BrisbaneSuburbs.Brookfield);
		list.add(BrisbaneSuburbs.CarolePark);
		list.add(BrisbaneSuburbs.ChapelHill);
		list.add(BrisbaneSuburbs.Chelmer);
		list.add(BrisbaneSuburbs.Chuwar);
		list.add(BrisbaneSuburbs.Corinda);
		list.add(BrisbaneSuburbs.Darra);
		list.add(BrisbaneSuburbs.Doolandella);
		list.add(BrisbaneSuburbs.Durack);
		list.add(BrisbaneSuburbs.EllenGrove);
		list.add(BrisbaneSuburbs.EnoggeraReservoir);
		list.add(BrisbaneSuburbs.FigTreePocket);
		list.add(BrisbaneSuburbs.ForestLake);
		list.add(BrisbaneSuburbs.Graceville);
		list.add(BrisbaneSuburbs.Heathwood);
		list.add(BrisbaneSuburbs.Inala);
		list.add(BrisbaneSuburbs.Indooroopilly);
		list.add(BrisbaneSuburbs.JamboreeHeights);
		list.add(BrisbaneSuburbs.Jindalee);
		list.add(BrisbaneSuburbs.KaranaDowns);
		list.add(BrisbaneSuburbs.Kenmore);
		list.add(BrisbaneSuburbs.KenmoreHills);
		list.add(BrisbaneSuburbs.Kholo);
		list.add(BrisbaneSuburbs.LakeManchester);
		list.add(BrisbaneSuburbs.MiddlePark);
		list.add(BrisbaneSuburbs.Milton);
		list.add(BrisbaneSuburbs.Moggill);
		list.add(BrisbaneSuburbs.MountCoottha);
		list.add(BrisbaneSuburbs.MountCrosby);
		list.add(BrisbaneSuburbs.MountOmmaney);
		list.add(BrisbaneSuburbs.Oxley);
		list.add(BrisbaneSuburbs.Pallara);
		list.add(BrisbaneSuburbs.Paddington);
		list.add(BrisbaneSuburbs.PetrieTerrace);
		list.add(BrisbaneSuburbs.PinjarraHills);
		list.add(BrisbaneSuburbs.Pullenvale);
		list.add(BrisbaneSuburbs.RedHill);
		list.add(BrisbaneSuburbs.Richlands);
		list.add(BrisbaneSuburbs.Riverhills);
		list.add(BrisbaneSuburbs.StLucia);
		list.add(BrisbaneSuburbs.SeventeenMileRocks);
		list.add(BrisbaneSuburbs.Sherwood);
		list.add(BrisbaneSuburbs.SinnamonPark);
		list.add(BrisbaneSuburbs.Sumner);
		list.add(BrisbaneSuburbs.Taringa);
		list.add(BrisbaneSuburbs.TheGap);
		list.add(BrisbaneSuburbs.Toowong);
		list.add(BrisbaneSuburbs.UpperBrookfield);
		list.add(BrisbaneSuburbs.Wacol);
		list.add(BrisbaneSuburbs.Westlake);
		list.add(BrisbaneSuburbs.Willawong);
		list.add(BrisbaneSuburbs.AcaciaRidge);
		list.add(BrisbaneSuburbs.Algester);
		list.add(BrisbaneSuburbs.Annerley);
		list.add(BrisbaneSuburbs.Archerfield);
		list.add(BrisbaneSuburbs.Berrinba);
		list.add(BrisbaneSuburbs.Burbank);
		list.add(BrisbaneSuburbs.Calamvale);
		list.add(BrisbaneSuburbs.CoopersPlains);
		list.add(BrisbaneSuburbs.Drewvale);
		list.add(BrisbaneSuburbs.DuttonPark);
		list.add(BrisbaneSuburbs.EightMilePlains);
		list.add(BrisbaneSuburbs.Fairfield);
		list.add(BrisbaneSuburbs.Greenslopes);
		list.add(BrisbaneSuburbs.HighgateHill);
		list.add(BrisbaneSuburbs.HollandPark);
		list.add(BrisbaneSuburbs.HollandParkWest);
		list.add(BrisbaneSuburbs.Karawatha);
		list.add(BrisbaneSuburbs.Kuraby);
		list.add(BrisbaneSuburbs.Larapinta);
		list.add(BrisbaneSuburbs.Macgregor);
		list.add(BrisbaneSuburbs.Mackenzie);
		list.add(BrisbaneSuburbs.Mansfield);
		list.add(BrisbaneSuburbs.Moorooka);
		list.add(BrisbaneSuburbs.MountGravatt);
		list.add(BrisbaneSuburbs.MountGravattEast);
		list.add(BrisbaneSuburbs.Nathan);
		list.add(BrisbaneSuburbs.Parkinson);
		list.add(BrisbaneSuburbs.Robertson);
		list.add(BrisbaneSuburbs.Rochedale);
		list.add(BrisbaneSuburbs.Rocklea);
		list.add(BrisbaneSuburbs.Runcorn);
		list.add(BrisbaneSuburbs.Salisbury);
		list.add(BrisbaneSuburbs.SouthBrisbane);
		list.add(BrisbaneSuburbs.Stretton);
		list.add(BrisbaneSuburbs.Sunnybank);
		list.add(BrisbaneSuburbs.SunnybankHills);
		list.add(BrisbaneSuburbs.Tarragindi);
		list.add(BrisbaneSuburbs.Tennyson);
		list.add(BrisbaneSuburbs.UpperMountGravatt);
		list.add(BrisbaneSuburbs.WestEnd);
		list.add(BrisbaneSuburbs.Wishart);
		list.add(BrisbaneSuburbs.Woolloongabba);
		list.add(BrisbaneSuburbs.Yeerongpilly);
		list.add(BrisbaneSuburbs.Yeronga);
		list.add(BrisbaneSuburbs.Balmoral);
		list.add(BrisbaneSuburbs.Belmont);
		list.add(BrisbaneSuburbs.Bulimba);
		list.add(BrisbaneSuburbs.CampHill);
		list.add(BrisbaneSuburbs.CannonHill);
		list.add(BrisbaneSuburbs.Carina);
		list.add(BrisbaneSuburbs.CarinaHeights);
		list.add(BrisbaneSuburbs.Carindale);
		list.add(BrisbaneSuburbs.Chandler);
		list.add(BrisbaneSuburbs.Coorparoo);
		list.add(BrisbaneSuburbs.EastBrisbane);
		list.add(BrisbaneSuburbs.Gumdale);
		list.add(BrisbaneSuburbs.Hawthorne);
		list.add(BrisbaneSuburbs.Hemmant);
		list.add(BrisbaneSuburbs.KangarooPoint);
		list.add(BrisbaneSuburbs.Lota);
		list.add(BrisbaneSuburbs.Lytton);
		list.add(BrisbaneSuburbs.Manly);
		list.add(BrisbaneSuburbs.ManlyWest);
		list.add(BrisbaneSuburbs.Morningside);
		list.add(BrisbaneSuburbs.Murarrie);
		list.add(BrisbaneSuburbs.NormanPark);
		list.add(BrisbaneSuburbs.PortofBrisbane);
		list.add(BrisbaneSuburbs.Ransome);
		list.add(BrisbaneSuburbs.SevenHills);
		list.add(BrisbaneSuburbs.Tingalpa);
		list.add(BrisbaneSuburbs.Wakerley);
		list.add(BrisbaneSuburbs.Wynnum);
		list.add(BrisbaneSuburbs.WynnumWest);
		list.add(BrisbaneSuburbs.Bulwer);
		list.add(BrisbaneSuburbs.CowanCowan);
		list.add(BrisbaneSuburbs.Kooringal);
		list.add(BrisbaneSuburbs.MoretonIsland);
		
		list2.add(BrisbaneSuburbs.Albion);
		list2.add(BrisbaneSuburbs.Alderley);
		list2.add(BrisbaneSuburbs.Ascot);
		list2.add(BrisbaneSuburbs.Aspley);
		list2.add(BrisbaneSuburbs.BaldHills);
		list2.add(BrisbaneSuburbs.Banyo);
		list2.add(BrisbaneSuburbs.Boondall);
		list2.add(BrisbaneSuburbs.BowenHills);
		list2.add(BrisbaneSuburbs.BrackenRidge);
		list2.add(BrisbaneSuburbs.BridgemanDowns);
		list2.add(BrisbaneSuburbs.Brighton);
		list2.add(BrisbaneSuburbs.BrisbaneAirport);
		list2.add(BrisbaneSuburbs.BrisbaneCBD);
		list2.add(BrisbaneSuburbs.Carseldine);
		list2.add(BrisbaneSuburbs.Chermside);
		list2.add(BrisbaneSuburbs.ChermsideWest);
		list2.add(BrisbaneSuburbs.Clayfield);
		list2.add(BrisbaneSuburbs.Deagon);
		list2.add(BrisbaneSuburbs.EagleFarm);
		list2.add(BrisbaneSuburbs.EnglandCreek);
		list2.add(BrisbaneSuburbs.Enoggera);
		list2.add(BrisbaneSuburbs.EvertonPark);
		list2.add(BrisbaneSuburbs.FernyGrove);
		list2.add(BrisbaneSuburbs.Fitzgibbon);
		list2.add(BrisbaneSuburbs.FortitudeValley);
		list2.add(BrisbaneSuburbs.Gaythorne);
		list2.add(BrisbaneSuburbs.Geebung);
		list2.add(BrisbaneSuburbs.GordonPark);
		list2.add(BrisbaneSuburbs.Grange);
		list2.add(BrisbaneSuburbs.Hamilton);
		list2.add(BrisbaneSuburbs.Hendra);
		list2.add(BrisbaneSuburbs.Herston);
		list2.add(BrisbaneSuburbs.Kedron);
		list2.add(BrisbaneSuburbs.KelvinGrove);
		list2.add(BrisbaneSuburbs.Keperra);
		list2.add(BrisbaneSuburbs.Lutwyche);
		list2.add(BrisbaneSuburbs.McDowall);
		list2.add(BrisbaneSuburbs.Mitchelton);
		list2.add(BrisbaneSuburbs.NewFarm);
		list2.add(BrisbaneSuburbs.Newmarket);
		list2.add(BrisbaneSuburbs.Newstead);
		list2.add(BrisbaneSuburbs.Northgate);
		list2.add(BrisbaneSuburbs.Nudgee);
		list2.add(BrisbaneSuburbs.NudgeeBeach);
		list2.add(BrisbaneSuburbs.Nundah);
		list2.add(BrisbaneSuburbs.Pinkenba);
		list2.add(BrisbaneSuburbs.Sandgate);
		list2.add(BrisbaneSuburbs.Shorncliffe);
		list2.add(BrisbaneSuburbs.SpringHill);
		list2.add(BrisbaneSuburbs.Stafford);
		list2.add(BrisbaneSuburbs.StaffordHeights);
		list2.add(BrisbaneSuburbs.Taigum);
		list2.add(BrisbaneSuburbs.Teneriffe);
		list2.add(BrisbaneSuburbs.UpperKedron);
		list2.add(BrisbaneSuburbs.Virginia);
		list2.add(BrisbaneSuburbs.WavellHeights);
		list2.add(BrisbaneSuburbs.Wilston);
		list2.add(BrisbaneSuburbs.Windsor);
		list2.add(BrisbaneSuburbs.Wooloowin);
		list2.add(BrisbaneSuburbs.Zillmere);
		list2.add(BrisbaneSuburbs.Anstead);
		list2.add(BrisbaneSuburbs.Ashgrove);
		list2.add(BrisbaneSuburbs.Auchenflower);
		list2.add(BrisbaneSuburbs.BanksCreek);
		list2.add(BrisbaneSuburbs.Bardon);
		list2.add(BrisbaneSuburbs.Bellbowrie);
		list2.add(BrisbaneSuburbs.Brookfield);
		list2.add(BrisbaneSuburbs.CarolePark);
		list2.add(BrisbaneSuburbs.ChapelHill);
		list2.add(BrisbaneSuburbs.Chelmer);
		list2.add(BrisbaneSuburbs.Chuwar);
		list2.add(BrisbaneSuburbs.Corinda);
		list2.add(BrisbaneSuburbs.Darra);
		list2.add(BrisbaneSuburbs.Doolandella);
		list2.add(BrisbaneSuburbs.Durack);
		list2.add(BrisbaneSuburbs.EllenGrove);
		list2.add(BrisbaneSuburbs.EnoggeraReservoir);
		list2.add(BrisbaneSuburbs.FigTreePocket);
		list2.add(BrisbaneSuburbs.ForestLake);
		list2.add(BrisbaneSuburbs.Graceville);
		list2.add(BrisbaneSuburbs.Heathwood);
		list2.add(BrisbaneSuburbs.Inala);
		list2.add(BrisbaneSuburbs.Indooroopilly);
		list2.add(BrisbaneSuburbs.JamboreeHeights);
		list2.add(BrisbaneSuburbs.Jindalee);
		list2.add(BrisbaneSuburbs.KaranaDowns);
		list2.add(BrisbaneSuburbs.Kenmore);
		list2.add(BrisbaneSuburbs.KenmoreHills);
		list2.add(BrisbaneSuburbs.Kholo);
		list2.add(BrisbaneSuburbs.LakeManchester);
		list2.add(BrisbaneSuburbs.MiddlePark);
		list2.add(BrisbaneSuburbs.Milton);
		list2.add(BrisbaneSuburbs.Moggill);
		list2.add(BrisbaneSuburbs.MountCoottha);
		list2.add(BrisbaneSuburbs.MountCrosby);
		list2.add(BrisbaneSuburbs.MountOmmaney);
		list2.add(BrisbaneSuburbs.Oxley);
		list2.add(BrisbaneSuburbs.Pallara);
		list2.add(BrisbaneSuburbs.Paddington);
		list2.add(BrisbaneSuburbs.PetrieTerrace);
		list2.add(BrisbaneSuburbs.PinjarraHills);
		list2.add(BrisbaneSuburbs.Pullenvale);
		list2.add(BrisbaneSuburbs.RedHill);
		list2.add(BrisbaneSuburbs.Richlands);
		list2.add(BrisbaneSuburbs.Riverhills);
		list2.add(BrisbaneSuburbs.StLucia);
		list2.add(BrisbaneSuburbs.SeventeenMileRocks);
		list2.add(BrisbaneSuburbs.Sherwood);
		list2.add(BrisbaneSuburbs.SinnamonPark);
		list2.add(BrisbaneSuburbs.Sumner);
		list2.add(BrisbaneSuburbs.Taringa);
		list2.add(BrisbaneSuburbs.TheGap);
		list2.add(BrisbaneSuburbs.Toowong);
		list2.add(BrisbaneSuburbs.UpperBrookfield);
		list2.add(BrisbaneSuburbs.Wacol);
		list2.add(BrisbaneSuburbs.Westlake);
		list2.add(BrisbaneSuburbs.Willawong);
		list2.add(BrisbaneSuburbs.AcaciaRidge);
		list2.add(BrisbaneSuburbs.Algester);
		list2.add(BrisbaneSuburbs.Annerley);
		list2.add(BrisbaneSuburbs.Archerfield);
		list2.add(BrisbaneSuburbs.Berrinba);
		list2.add(BrisbaneSuburbs.Burbank);
		list2.add(BrisbaneSuburbs.Calamvale);
		list2.add(BrisbaneSuburbs.CoopersPlains);
		list2.add(BrisbaneSuburbs.Drewvale);
		list2.add(BrisbaneSuburbs.DuttonPark);
		list2.add(BrisbaneSuburbs.EightMilePlains);
		list2.add(BrisbaneSuburbs.Fairfield);
		list2.add(BrisbaneSuburbs.Greenslopes);
		list2.add(BrisbaneSuburbs.HighgateHill);
		list2.add(BrisbaneSuburbs.HollandPark);
		list2.add(BrisbaneSuburbs.HollandParkWest);
		list2.add(BrisbaneSuburbs.Karawatha);
		list2.add(BrisbaneSuburbs.Kuraby);
		list2.add(BrisbaneSuburbs.Larapinta);
		list2.add(BrisbaneSuburbs.Macgregor);
		list2.add(BrisbaneSuburbs.Mackenzie);
		list2.add(BrisbaneSuburbs.Mansfield);
		list2.add(BrisbaneSuburbs.Moorooka);
		list2.add(BrisbaneSuburbs.MountGravatt);
		list2.add(BrisbaneSuburbs.MountGravattEast);
		list2.add(BrisbaneSuburbs.Nathan);
		list2.add(BrisbaneSuburbs.Parkinson);
		list2.add(BrisbaneSuburbs.Robertson);
		list2.add(BrisbaneSuburbs.Rochedale);
		list2.add(BrisbaneSuburbs.Rocklea);
		list2.add(BrisbaneSuburbs.Runcorn);
		list2.add(BrisbaneSuburbs.Salisbury);
		list2.add(BrisbaneSuburbs.SouthBrisbane);
		list2.add(BrisbaneSuburbs.Stretton);
		list2.add(BrisbaneSuburbs.Sunnybank);
		list2.add(BrisbaneSuburbs.SunnybankHills);
		list2.add(BrisbaneSuburbs.Tarragindi);
		list2.add(BrisbaneSuburbs.Tennyson);
		list2.add(BrisbaneSuburbs.UpperMountGravatt);
		list2.add(BrisbaneSuburbs.WestEnd);
		list2.add(BrisbaneSuburbs.Wishart);
		list2.add(BrisbaneSuburbs.Woolloongabba);
		list2.add(BrisbaneSuburbs.Yeerongpilly);
		list2.add(BrisbaneSuburbs.Yeronga);
		list2.add(BrisbaneSuburbs.Balmoral);
		list2.add(BrisbaneSuburbs.Belmont);
		list2.add(BrisbaneSuburbs.Bulimba);
		list2.add(BrisbaneSuburbs.CampHill);
		list2.add(BrisbaneSuburbs.CannonHill);
		list2.add(BrisbaneSuburbs.Carina);
		list2.add(BrisbaneSuburbs.CarinaHeights);
		list2.add(BrisbaneSuburbs.Carindale);
		list2.add(BrisbaneSuburbs.Chandler);
		list2.add(BrisbaneSuburbs.Coorparoo);
		list2.add(BrisbaneSuburbs.EastBrisbane);
		list2.add(BrisbaneSuburbs.Gumdale);
		list2.add(BrisbaneSuburbs.Hawthorne);
		list2.add(BrisbaneSuburbs.Hemmant);
		list2.add(BrisbaneSuburbs.KangarooPoint);
		list2.add(BrisbaneSuburbs.Lota);
		list2.add(BrisbaneSuburbs.Lytton);
		list2.add(BrisbaneSuburbs.Manly);
		list2.add(BrisbaneSuburbs.ManlyWest);
		list2.add(BrisbaneSuburbs.Morningside);
		list2.add(BrisbaneSuburbs.Murarrie);
		list2.add(BrisbaneSuburbs.NormanPark);
		list2.add(BrisbaneSuburbs.PortofBrisbane);
		list2.add(BrisbaneSuburbs.Ransome);
		list2.add(BrisbaneSuburbs.SevenHills);
		list2.add(BrisbaneSuburbs.Tingalpa);
		list2.add(BrisbaneSuburbs.Wakerley);
		list2.add(BrisbaneSuburbs.Wynnum);
		list2.add(BrisbaneSuburbs.WynnumWest);
		list2.add(BrisbaneSuburbs.Bulwer);
		list2.add(BrisbaneSuburbs.CowanCowan);
		list2.add(BrisbaneSuburbs.Kooringal);
		list2.add(BrisbaneSuburbs.MoretonIsland);
		
		for(int i = 0 ; i < list.size(); i++){
			assertEquals(list.get(i).hashCode(), list2.get(i).hashCode());
		}
	}

	/**
	 * Test method for {@link com.digsarustudio.banana.contactinfo.address.administrativedivision.AbstractEnumLocalGovernments#equals(java.lang.Object)}.
	 */
	@Test
	public void testEqualsObject() {
		List<BrisbaneSuburbs> list = new ArrayList<>();
		List<BrisbaneSuburbs> list2 = new ArrayList<>();
		
		list.add(BrisbaneSuburbs.Albion);
		list.add(BrisbaneSuburbs.Alderley);
		list.add(BrisbaneSuburbs.Ascot);
		list.add(BrisbaneSuburbs.Aspley);
		list.add(BrisbaneSuburbs.BaldHills);
		list.add(BrisbaneSuburbs.Banyo);
		list.add(BrisbaneSuburbs.Boondall);
		list.add(BrisbaneSuburbs.BowenHills);
		list.add(BrisbaneSuburbs.BrackenRidge);
		list.add(BrisbaneSuburbs.BridgemanDowns);
		list.add(BrisbaneSuburbs.Brighton);
		list.add(BrisbaneSuburbs.BrisbaneAirport);
		list.add(BrisbaneSuburbs.BrisbaneCBD);
		list.add(BrisbaneSuburbs.Carseldine);
		list.add(BrisbaneSuburbs.Chermside);
		list.add(BrisbaneSuburbs.ChermsideWest);
		list.add(BrisbaneSuburbs.Clayfield);
		list.add(BrisbaneSuburbs.Deagon);
		list.add(BrisbaneSuburbs.EagleFarm);
		list.add(BrisbaneSuburbs.EnglandCreek);
		list.add(BrisbaneSuburbs.Enoggera);
		list.add(BrisbaneSuburbs.EvertonPark);
		list.add(BrisbaneSuburbs.FernyGrove);
		list.add(BrisbaneSuburbs.Fitzgibbon);
		list.add(BrisbaneSuburbs.FortitudeValley);
		list.add(BrisbaneSuburbs.Gaythorne);
		list.add(BrisbaneSuburbs.Geebung);
		list.add(BrisbaneSuburbs.GordonPark);
		list.add(BrisbaneSuburbs.Grange);
		list.add(BrisbaneSuburbs.Hamilton);
		list.add(BrisbaneSuburbs.Hendra);
		list.add(BrisbaneSuburbs.Herston);
		list.add(BrisbaneSuburbs.Kedron);
		list.add(BrisbaneSuburbs.KelvinGrove);
		list.add(BrisbaneSuburbs.Keperra);
		list.add(BrisbaneSuburbs.Lutwyche);
		list.add(BrisbaneSuburbs.McDowall);
		list.add(BrisbaneSuburbs.Mitchelton);
		list.add(BrisbaneSuburbs.NewFarm);
		list.add(BrisbaneSuburbs.Newmarket);
		list.add(BrisbaneSuburbs.Newstead);
		list.add(BrisbaneSuburbs.Northgate);
		list.add(BrisbaneSuburbs.Nudgee);
		list.add(BrisbaneSuburbs.NudgeeBeach);
		list.add(BrisbaneSuburbs.Nundah);
		list.add(BrisbaneSuburbs.Pinkenba);
		list.add(BrisbaneSuburbs.Sandgate);
		list.add(BrisbaneSuburbs.Shorncliffe);
		list.add(BrisbaneSuburbs.SpringHill);
		list.add(BrisbaneSuburbs.Stafford);
		list.add(BrisbaneSuburbs.StaffordHeights);
		list.add(BrisbaneSuburbs.Taigum);
		list.add(BrisbaneSuburbs.Teneriffe);
		list.add(BrisbaneSuburbs.UpperKedron);
		list.add(BrisbaneSuburbs.Virginia);
		list.add(BrisbaneSuburbs.WavellHeights);
		list.add(BrisbaneSuburbs.Wilston);
		list.add(BrisbaneSuburbs.Windsor);
		list.add(BrisbaneSuburbs.Wooloowin);
		list.add(BrisbaneSuburbs.Zillmere);
		list.add(BrisbaneSuburbs.Anstead);
		list.add(BrisbaneSuburbs.Ashgrove);
		list.add(BrisbaneSuburbs.Auchenflower);
		list.add(BrisbaneSuburbs.BanksCreek);
		list.add(BrisbaneSuburbs.Bardon);
		list.add(BrisbaneSuburbs.Bellbowrie);
		list.add(BrisbaneSuburbs.Brookfield);
		list.add(BrisbaneSuburbs.CarolePark);
		list.add(BrisbaneSuburbs.ChapelHill);
		list.add(BrisbaneSuburbs.Chelmer);
		list.add(BrisbaneSuburbs.Chuwar);
		list.add(BrisbaneSuburbs.Corinda);
		list.add(BrisbaneSuburbs.Darra);
		list.add(BrisbaneSuburbs.Doolandella);
		list.add(BrisbaneSuburbs.Durack);
		list.add(BrisbaneSuburbs.EllenGrove);
		list.add(BrisbaneSuburbs.EnoggeraReservoir);
		list.add(BrisbaneSuburbs.FigTreePocket);
		list.add(BrisbaneSuburbs.ForestLake);
		list.add(BrisbaneSuburbs.Graceville);
		list.add(BrisbaneSuburbs.Heathwood);
		list.add(BrisbaneSuburbs.Inala);
		list.add(BrisbaneSuburbs.Indooroopilly);
		list.add(BrisbaneSuburbs.JamboreeHeights);
		list.add(BrisbaneSuburbs.Jindalee);
		list.add(BrisbaneSuburbs.KaranaDowns);
		list.add(BrisbaneSuburbs.Kenmore);
		list.add(BrisbaneSuburbs.KenmoreHills);
		list.add(BrisbaneSuburbs.Kholo);
		list.add(BrisbaneSuburbs.LakeManchester);
		list.add(BrisbaneSuburbs.MiddlePark);
		list.add(BrisbaneSuburbs.Milton);
		list.add(BrisbaneSuburbs.Moggill);
		list.add(BrisbaneSuburbs.MountCoottha);
		list.add(BrisbaneSuburbs.MountCrosby);
		list.add(BrisbaneSuburbs.MountOmmaney);
		list.add(BrisbaneSuburbs.Oxley);
		list.add(BrisbaneSuburbs.Pallara);
		list.add(BrisbaneSuburbs.Paddington);
		list.add(BrisbaneSuburbs.PetrieTerrace);
		list.add(BrisbaneSuburbs.PinjarraHills);
		list.add(BrisbaneSuburbs.Pullenvale);
		list.add(BrisbaneSuburbs.RedHill);
		list.add(BrisbaneSuburbs.Richlands);
		list.add(BrisbaneSuburbs.Riverhills);
		list.add(BrisbaneSuburbs.StLucia);
		list.add(BrisbaneSuburbs.SeventeenMileRocks);
		list.add(BrisbaneSuburbs.Sherwood);
		list.add(BrisbaneSuburbs.SinnamonPark);
		list.add(BrisbaneSuburbs.Sumner);
		list.add(BrisbaneSuburbs.Taringa);
		list.add(BrisbaneSuburbs.TheGap);
		list.add(BrisbaneSuburbs.Toowong);
		list.add(BrisbaneSuburbs.UpperBrookfield);
		list.add(BrisbaneSuburbs.Wacol);
		list.add(BrisbaneSuburbs.Westlake);
		list.add(BrisbaneSuburbs.Willawong);
		list.add(BrisbaneSuburbs.AcaciaRidge);
		list.add(BrisbaneSuburbs.Algester);
		list.add(BrisbaneSuburbs.Annerley);
		list.add(BrisbaneSuburbs.Archerfield);
		list.add(BrisbaneSuburbs.Berrinba);
		list.add(BrisbaneSuburbs.Burbank);
		list.add(BrisbaneSuburbs.Calamvale);
		list.add(BrisbaneSuburbs.CoopersPlains);
		list.add(BrisbaneSuburbs.Drewvale);
		list.add(BrisbaneSuburbs.DuttonPark);
		list.add(BrisbaneSuburbs.EightMilePlains);
		list.add(BrisbaneSuburbs.Fairfield);
		list.add(BrisbaneSuburbs.Greenslopes);
		list.add(BrisbaneSuburbs.HighgateHill);
		list.add(BrisbaneSuburbs.HollandPark);
		list.add(BrisbaneSuburbs.HollandParkWest);
		list.add(BrisbaneSuburbs.Karawatha);
		list.add(BrisbaneSuburbs.Kuraby);
		list.add(BrisbaneSuburbs.Larapinta);
		list.add(BrisbaneSuburbs.Macgregor);
		list.add(BrisbaneSuburbs.Mackenzie);
		list.add(BrisbaneSuburbs.Mansfield);
		list.add(BrisbaneSuburbs.Moorooka);
		list.add(BrisbaneSuburbs.MountGravatt);
		list.add(BrisbaneSuburbs.MountGravattEast);
		list.add(BrisbaneSuburbs.Nathan);
		list.add(BrisbaneSuburbs.Parkinson);
		list.add(BrisbaneSuburbs.Robertson);
		list.add(BrisbaneSuburbs.Rochedale);
		list.add(BrisbaneSuburbs.Rocklea);
		list.add(BrisbaneSuburbs.Runcorn);
		list.add(BrisbaneSuburbs.Salisbury);
		list.add(BrisbaneSuburbs.SouthBrisbane);
		list.add(BrisbaneSuburbs.Stretton);
		list.add(BrisbaneSuburbs.Sunnybank);
		list.add(BrisbaneSuburbs.SunnybankHills);
		list.add(BrisbaneSuburbs.Tarragindi);
		list.add(BrisbaneSuburbs.Tennyson);
		list.add(BrisbaneSuburbs.UpperMountGravatt);
		list.add(BrisbaneSuburbs.WestEnd);
		list.add(BrisbaneSuburbs.Wishart);
		list.add(BrisbaneSuburbs.Woolloongabba);
		list.add(BrisbaneSuburbs.Yeerongpilly);
		list.add(BrisbaneSuburbs.Yeronga);
		list.add(BrisbaneSuburbs.Balmoral);
		list.add(BrisbaneSuburbs.Belmont);
		list.add(BrisbaneSuburbs.Bulimba);
		list.add(BrisbaneSuburbs.CampHill);
		list.add(BrisbaneSuburbs.CannonHill);
		list.add(BrisbaneSuburbs.Carina);
		list.add(BrisbaneSuburbs.CarinaHeights);
		list.add(BrisbaneSuburbs.Carindale);
		list.add(BrisbaneSuburbs.Chandler);
		list.add(BrisbaneSuburbs.Coorparoo);
		list.add(BrisbaneSuburbs.EastBrisbane);
		list.add(BrisbaneSuburbs.Gumdale);
		list.add(BrisbaneSuburbs.Hawthorne);
		list.add(BrisbaneSuburbs.Hemmant);
		list.add(BrisbaneSuburbs.KangarooPoint);
		list.add(BrisbaneSuburbs.Lota);
		list.add(BrisbaneSuburbs.Lytton);
		list.add(BrisbaneSuburbs.Manly);
		list.add(BrisbaneSuburbs.ManlyWest);
		list.add(BrisbaneSuburbs.Morningside);
		list.add(BrisbaneSuburbs.Murarrie);
		list.add(BrisbaneSuburbs.NormanPark);
		list.add(BrisbaneSuburbs.PortofBrisbane);
		list.add(BrisbaneSuburbs.Ransome);
		list.add(BrisbaneSuburbs.SevenHills);
		list.add(BrisbaneSuburbs.Tingalpa);
		list.add(BrisbaneSuburbs.Wakerley);
		list.add(BrisbaneSuburbs.Wynnum);
		list.add(BrisbaneSuburbs.WynnumWest);
		list.add(BrisbaneSuburbs.Bulwer);
		list.add(BrisbaneSuburbs.CowanCowan);
		list.add(BrisbaneSuburbs.Kooringal);
		list.add(BrisbaneSuburbs.MoretonIsland);
		
		list2.add(BrisbaneSuburbs.Albion);
		list2.add(BrisbaneSuburbs.Alderley);
		list2.add(BrisbaneSuburbs.Ascot);
		list2.add(BrisbaneSuburbs.Aspley);
		list2.add(BrisbaneSuburbs.BaldHills);
		list2.add(BrisbaneSuburbs.Banyo);
		list2.add(BrisbaneSuburbs.Boondall);
		list2.add(BrisbaneSuburbs.BowenHills);
		list2.add(BrisbaneSuburbs.BrackenRidge);
		list2.add(BrisbaneSuburbs.BridgemanDowns);
		list2.add(BrisbaneSuburbs.Brighton);
		list2.add(BrisbaneSuburbs.BrisbaneAirport);
		list2.add(BrisbaneSuburbs.BrisbaneCBD);
		list2.add(BrisbaneSuburbs.Carseldine);
		list2.add(BrisbaneSuburbs.Chermside);
		list2.add(BrisbaneSuburbs.ChermsideWest);
		list2.add(BrisbaneSuburbs.Clayfield);
		list2.add(BrisbaneSuburbs.Deagon);
		list2.add(BrisbaneSuburbs.EagleFarm);
		list2.add(BrisbaneSuburbs.EnglandCreek);
		list2.add(BrisbaneSuburbs.Enoggera);
		list2.add(BrisbaneSuburbs.EvertonPark);
		list2.add(BrisbaneSuburbs.FernyGrove);
		list2.add(BrisbaneSuburbs.Fitzgibbon);
		list2.add(BrisbaneSuburbs.FortitudeValley);
		list2.add(BrisbaneSuburbs.Gaythorne);
		list2.add(BrisbaneSuburbs.Geebung);
		list2.add(BrisbaneSuburbs.GordonPark);
		list2.add(BrisbaneSuburbs.Grange);
		list2.add(BrisbaneSuburbs.Hamilton);
		list2.add(BrisbaneSuburbs.Hendra);
		list2.add(BrisbaneSuburbs.Herston);
		list2.add(BrisbaneSuburbs.Kedron);
		list2.add(BrisbaneSuburbs.KelvinGrove);
		list2.add(BrisbaneSuburbs.Keperra);
		list2.add(BrisbaneSuburbs.Lutwyche);
		list2.add(BrisbaneSuburbs.McDowall);
		list2.add(BrisbaneSuburbs.Mitchelton);
		list2.add(BrisbaneSuburbs.NewFarm);
		list2.add(BrisbaneSuburbs.Newmarket);
		list2.add(BrisbaneSuburbs.Newstead);
		list2.add(BrisbaneSuburbs.Northgate);
		list2.add(BrisbaneSuburbs.Nudgee);
		list2.add(BrisbaneSuburbs.NudgeeBeach);
		list2.add(BrisbaneSuburbs.Nundah);
		list2.add(BrisbaneSuburbs.Pinkenba);
		list2.add(BrisbaneSuburbs.Sandgate);
		list2.add(BrisbaneSuburbs.Shorncliffe);
		list2.add(BrisbaneSuburbs.SpringHill);
		list2.add(BrisbaneSuburbs.Stafford);
		list2.add(BrisbaneSuburbs.StaffordHeights);
		list2.add(BrisbaneSuburbs.Taigum);
		list2.add(BrisbaneSuburbs.Teneriffe);
		list2.add(BrisbaneSuburbs.UpperKedron);
		list2.add(BrisbaneSuburbs.Virginia);
		list2.add(BrisbaneSuburbs.WavellHeights);
		list2.add(BrisbaneSuburbs.Wilston);
		list2.add(BrisbaneSuburbs.Windsor);
		list2.add(BrisbaneSuburbs.Wooloowin);
		list2.add(BrisbaneSuburbs.Zillmere);
		list2.add(BrisbaneSuburbs.Anstead);
		list2.add(BrisbaneSuburbs.Ashgrove);
		list2.add(BrisbaneSuburbs.Auchenflower);
		list2.add(BrisbaneSuburbs.BanksCreek);
		list2.add(BrisbaneSuburbs.Bardon);
		list2.add(BrisbaneSuburbs.Bellbowrie);
		list2.add(BrisbaneSuburbs.Brookfield);
		list2.add(BrisbaneSuburbs.CarolePark);
		list2.add(BrisbaneSuburbs.ChapelHill);
		list2.add(BrisbaneSuburbs.Chelmer);
		list2.add(BrisbaneSuburbs.Chuwar);
		list2.add(BrisbaneSuburbs.Corinda);
		list2.add(BrisbaneSuburbs.Darra);
		list2.add(BrisbaneSuburbs.Doolandella);
		list2.add(BrisbaneSuburbs.Durack);
		list2.add(BrisbaneSuburbs.EllenGrove);
		list2.add(BrisbaneSuburbs.EnoggeraReservoir);
		list2.add(BrisbaneSuburbs.FigTreePocket);
		list2.add(BrisbaneSuburbs.ForestLake);
		list2.add(BrisbaneSuburbs.Graceville);
		list2.add(BrisbaneSuburbs.Heathwood);
		list2.add(BrisbaneSuburbs.Inala);
		list2.add(BrisbaneSuburbs.Indooroopilly);
		list2.add(BrisbaneSuburbs.JamboreeHeights);
		list2.add(BrisbaneSuburbs.Jindalee);
		list2.add(BrisbaneSuburbs.KaranaDowns);
		list2.add(BrisbaneSuburbs.Kenmore);
		list2.add(BrisbaneSuburbs.KenmoreHills);
		list2.add(BrisbaneSuburbs.Kholo);
		list2.add(BrisbaneSuburbs.LakeManchester);
		list2.add(BrisbaneSuburbs.MiddlePark);
		list2.add(BrisbaneSuburbs.Milton);
		list2.add(BrisbaneSuburbs.Moggill);
		list2.add(BrisbaneSuburbs.MountCoottha);
		list2.add(BrisbaneSuburbs.MountCrosby);
		list2.add(BrisbaneSuburbs.MountOmmaney);
		list2.add(BrisbaneSuburbs.Oxley);
		list2.add(BrisbaneSuburbs.Pallara);
		list2.add(BrisbaneSuburbs.Paddington);
		list2.add(BrisbaneSuburbs.PetrieTerrace);
		list2.add(BrisbaneSuburbs.PinjarraHills);
		list2.add(BrisbaneSuburbs.Pullenvale);
		list2.add(BrisbaneSuburbs.RedHill);
		list2.add(BrisbaneSuburbs.Richlands);
		list2.add(BrisbaneSuburbs.Riverhills);
		list2.add(BrisbaneSuburbs.StLucia);
		list2.add(BrisbaneSuburbs.SeventeenMileRocks);
		list2.add(BrisbaneSuburbs.Sherwood);
		list2.add(BrisbaneSuburbs.SinnamonPark);
		list2.add(BrisbaneSuburbs.Sumner);
		list2.add(BrisbaneSuburbs.Taringa);
		list2.add(BrisbaneSuburbs.TheGap);
		list2.add(BrisbaneSuburbs.Toowong);
		list2.add(BrisbaneSuburbs.UpperBrookfield);
		list2.add(BrisbaneSuburbs.Wacol);
		list2.add(BrisbaneSuburbs.Westlake);
		list2.add(BrisbaneSuburbs.Willawong);
		list2.add(BrisbaneSuburbs.AcaciaRidge);
		list2.add(BrisbaneSuburbs.Algester);
		list2.add(BrisbaneSuburbs.Annerley);
		list2.add(BrisbaneSuburbs.Archerfield);
		list2.add(BrisbaneSuburbs.Berrinba);
		list2.add(BrisbaneSuburbs.Burbank);
		list2.add(BrisbaneSuburbs.Calamvale);
		list2.add(BrisbaneSuburbs.CoopersPlains);
		list2.add(BrisbaneSuburbs.Drewvale);
		list2.add(BrisbaneSuburbs.DuttonPark);
		list2.add(BrisbaneSuburbs.EightMilePlains);
		list2.add(BrisbaneSuburbs.Fairfield);
		list2.add(BrisbaneSuburbs.Greenslopes);
		list2.add(BrisbaneSuburbs.HighgateHill);
		list2.add(BrisbaneSuburbs.HollandPark);
		list2.add(BrisbaneSuburbs.HollandParkWest);
		list2.add(BrisbaneSuburbs.Karawatha);
		list2.add(BrisbaneSuburbs.Kuraby);
		list2.add(BrisbaneSuburbs.Larapinta);
		list2.add(BrisbaneSuburbs.Macgregor);
		list2.add(BrisbaneSuburbs.Mackenzie);
		list2.add(BrisbaneSuburbs.Mansfield);
		list2.add(BrisbaneSuburbs.Moorooka);
		list2.add(BrisbaneSuburbs.MountGravatt);
		list2.add(BrisbaneSuburbs.MountGravattEast);
		list2.add(BrisbaneSuburbs.Nathan);
		list2.add(BrisbaneSuburbs.Parkinson);
		list2.add(BrisbaneSuburbs.Robertson);
		list2.add(BrisbaneSuburbs.Rochedale);
		list2.add(BrisbaneSuburbs.Rocklea);
		list2.add(BrisbaneSuburbs.Runcorn);
		list2.add(BrisbaneSuburbs.Salisbury);
		list2.add(BrisbaneSuburbs.SouthBrisbane);
		list2.add(BrisbaneSuburbs.Stretton);
		list2.add(BrisbaneSuburbs.Sunnybank);
		list2.add(BrisbaneSuburbs.SunnybankHills);
		list2.add(BrisbaneSuburbs.Tarragindi);
		list2.add(BrisbaneSuburbs.Tennyson);
		list2.add(BrisbaneSuburbs.UpperMountGravatt);
		list2.add(BrisbaneSuburbs.WestEnd);
		list2.add(BrisbaneSuburbs.Wishart);
		list2.add(BrisbaneSuburbs.Woolloongabba);
		list2.add(BrisbaneSuburbs.Yeerongpilly);
		list2.add(BrisbaneSuburbs.Yeronga);
		list2.add(BrisbaneSuburbs.Balmoral);
		list2.add(BrisbaneSuburbs.Belmont);
		list2.add(BrisbaneSuburbs.Bulimba);
		list2.add(BrisbaneSuburbs.CampHill);
		list2.add(BrisbaneSuburbs.CannonHill);
		list2.add(BrisbaneSuburbs.Carina);
		list2.add(BrisbaneSuburbs.CarinaHeights);
		list2.add(BrisbaneSuburbs.Carindale);
		list2.add(BrisbaneSuburbs.Chandler);
		list2.add(BrisbaneSuburbs.Coorparoo);
		list2.add(BrisbaneSuburbs.EastBrisbane);
		list2.add(BrisbaneSuburbs.Gumdale);
		list2.add(BrisbaneSuburbs.Hawthorne);
		list2.add(BrisbaneSuburbs.Hemmant);
		list2.add(BrisbaneSuburbs.KangarooPoint);
		list2.add(BrisbaneSuburbs.Lota);
		list2.add(BrisbaneSuburbs.Lytton);
		list2.add(BrisbaneSuburbs.Manly);
		list2.add(BrisbaneSuburbs.ManlyWest);
		list2.add(BrisbaneSuburbs.Morningside);
		list2.add(BrisbaneSuburbs.Murarrie);
		list2.add(BrisbaneSuburbs.NormanPark);
		list2.add(BrisbaneSuburbs.PortofBrisbane);
		list2.add(BrisbaneSuburbs.Ransome);
		list2.add(BrisbaneSuburbs.SevenHills);
		list2.add(BrisbaneSuburbs.Tingalpa);
		list2.add(BrisbaneSuburbs.Wakerley);
		list2.add(BrisbaneSuburbs.Wynnum);
		list2.add(BrisbaneSuburbs.WynnumWest);
		list2.add(BrisbaneSuburbs.Bulwer);
		list2.add(BrisbaneSuburbs.CowanCowan);
		list2.add(BrisbaneSuburbs.Kooringal);
		list2.add(BrisbaneSuburbs.MoretonIsland);
		
		for(int i = 0 ; i < list.size(); i++){
			assertEquals(list.get(i), list2.get(i));
		}
	}

	/**
	 * Test method for {@link com.digsarustudio.banana.contactinfo.address.administrativedivision.AbstractEnumLocalGovernments#getRegion()}.
	 */
	@Test
	public void testGetRegion() {
		assertEquals("North side",BrisbaneSuburbs.Albion.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Alderley.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Ascot.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Aspley.getRegion());
		assertEquals("North side",BrisbaneSuburbs.BaldHills.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Banyo.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Boondall.getRegion());
		assertEquals("North side",BrisbaneSuburbs.BowenHills.getRegion());
		assertEquals("North side",BrisbaneSuburbs.BrackenRidge.getRegion());
		assertEquals("North side",BrisbaneSuburbs.BridgemanDowns.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Brighton.getRegion());
		assertEquals("North side",BrisbaneSuburbs.BrisbaneAirport.getRegion());
		assertEquals("North side",BrisbaneSuburbs.BrisbaneCBD.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Carseldine.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Chermside.getRegion());
		assertEquals("North side",BrisbaneSuburbs.ChermsideWest.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Clayfield.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Deagon.getRegion());
		assertEquals("North side",BrisbaneSuburbs.EagleFarm.getRegion());
		assertEquals("North side",BrisbaneSuburbs.EnglandCreek.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Enoggera.getRegion());
		assertEquals("North side",BrisbaneSuburbs.EvertonPark.getRegion());
		assertEquals("North side",BrisbaneSuburbs.FernyGrove.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Fitzgibbon.getRegion());
		assertEquals("North side",BrisbaneSuburbs.FortitudeValley.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Gaythorne.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Geebung.getRegion());
		assertEquals("North side",BrisbaneSuburbs.GordonPark.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Grange.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Hamilton.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Hendra.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Herston.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Kedron.getRegion());
		assertEquals("North side",BrisbaneSuburbs.KelvinGrove.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Keperra.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Lutwyche.getRegion());
		assertEquals("North side",BrisbaneSuburbs.McDowall.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Mitchelton.getRegion());
		assertEquals("North side",BrisbaneSuburbs.NewFarm.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Newmarket.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Newstead.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Northgate.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Nudgee.getRegion());
		assertEquals("North side",BrisbaneSuburbs.NudgeeBeach.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Nundah.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Pinkenba.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Sandgate.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Shorncliffe.getRegion());
		assertEquals("North side",BrisbaneSuburbs.SpringHill.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Stafford.getRegion());
		assertEquals("North side",BrisbaneSuburbs.StaffordHeights.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Taigum.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Teneriffe.getRegion());
		assertEquals("North side",BrisbaneSuburbs.UpperKedron.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Virginia.getRegion());
		assertEquals("North side",BrisbaneSuburbs.WavellHeights.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Wilston.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Windsor.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Wooloowin.getRegion());
		assertEquals("North side",BrisbaneSuburbs.Zillmere.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Anstead.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Ashgrove.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Auchenflower.getRegion());
		assertEquals("West side",BrisbaneSuburbs.BanksCreek.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Bardon.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Bellbowrie.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Brookfield.getRegion());
		assertEquals("West side",BrisbaneSuburbs.CarolePark.getRegion());
		assertEquals("West side",BrisbaneSuburbs.ChapelHill.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Chelmer.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Chuwar.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Corinda.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Darra.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Doolandella.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Durack.getRegion());
		assertEquals("West side",BrisbaneSuburbs.EllenGrove.getRegion());
		assertEquals("West side",BrisbaneSuburbs.EnoggeraReservoir.getRegion());
		assertEquals("West side",BrisbaneSuburbs.FigTreePocket.getRegion());
		assertEquals("West side",BrisbaneSuburbs.ForestLake.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Graceville.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Heathwood.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Inala.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Indooroopilly.getRegion());
		assertEquals("West side",BrisbaneSuburbs.JamboreeHeights.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Jindalee.getRegion());
		assertEquals("West side",BrisbaneSuburbs.KaranaDowns.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Kenmore.getRegion());
		assertEquals("West side",BrisbaneSuburbs.KenmoreHills.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Kholo.getRegion());
		assertEquals("West side",BrisbaneSuburbs.LakeManchester.getRegion());
		assertEquals("West side",BrisbaneSuburbs.MiddlePark.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Milton.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Moggill.getRegion());
		assertEquals("West side",BrisbaneSuburbs.MountCoottha.getRegion());
		assertEquals("West side",BrisbaneSuburbs.MountCrosby.getRegion());
		assertEquals("West side",BrisbaneSuburbs.MountOmmaney.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Oxley.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Pallara.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Paddington.getRegion());
		assertEquals("West side",BrisbaneSuburbs.PetrieTerrace.getRegion());
		assertEquals("West side",BrisbaneSuburbs.PinjarraHills.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Pullenvale.getRegion());
		assertEquals("West side",BrisbaneSuburbs.RedHill.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Richlands.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Riverhills.getRegion());
		assertEquals("West side",BrisbaneSuburbs.StLucia.getRegion());
		assertEquals("West side",BrisbaneSuburbs.SeventeenMileRocks.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Sherwood.getRegion());
		assertEquals("West side",BrisbaneSuburbs.SinnamonPark.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Sumner.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Taringa.getRegion());
		assertEquals("West side",BrisbaneSuburbs.TheGap.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Toowong.getRegion());
		assertEquals("West side",BrisbaneSuburbs.UpperBrookfield.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Wacol.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Westlake.getRegion());
		assertEquals("West side",BrisbaneSuburbs.Willawong.getRegion());
		assertEquals("South side",BrisbaneSuburbs.AcaciaRidge.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Algester.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Annerley.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Archerfield.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Berrinba.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Burbank.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Calamvale.getRegion());
		assertEquals("South side",BrisbaneSuburbs.CoopersPlains.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Drewvale.getRegion());
		assertEquals("South side",BrisbaneSuburbs.DuttonPark.getRegion());
		assertEquals("South side",BrisbaneSuburbs.EightMilePlains.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Fairfield.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Greenslopes.getRegion());
		assertEquals("South side",BrisbaneSuburbs.HighgateHill.getRegion());
		assertEquals("South side",BrisbaneSuburbs.HollandPark.getRegion());
		assertEquals("South side",BrisbaneSuburbs.HollandParkWest.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Karawatha.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Kuraby.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Larapinta.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Macgregor.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Mackenzie.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Mansfield.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Moorooka.getRegion());
		assertEquals("South side",BrisbaneSuburbs.MountGravatt.getRegion());
		assertEquals("South side",BrisbaneSuburbs.MountGravattEast.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Nathan.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Parkinson.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Robertson.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Rochedale.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Rocklea.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Runcorn.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Salisbury.getRegion());
		assertEquals("South side",BrisbaneSuburbs.SouthBrisbane.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Stretton.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Sunnybank.getRegion());
		assertEquals("South side",BrisbaneSuburbs.SunnybankHills.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Tarragindi.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Tennyson.getRegion());
		assertEquals("South side",BrisbaneSuburbs.UpperMountGravatt.getRegion());
		assertEquals("South side",BrisbaneSuburbs.WestEnd.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Wishart.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Woolloongabba.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Yeerongpilly.getRegion());
		assertEquals("South side",BrisbaneSuburbs.Yeronga.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Balmoral.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Belmont.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Bulimba.getRegion());
		assertEquals("East side",BrisbaneSuburbs.CampHill.getRegion());
		assertEquals("East side",BrisbaneSuburbs.CannonHill.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Carina.getRegion());
		assertEquals("East side",BrisbaneSuburbs.CarinaHeights.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Carindale.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Chandler.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Coorparoo.getRegion());
		assertEquals("East side",BrisbaneSuburbs.EastBrisbane.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Gumdale.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Hawthorne.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Hemmant.getRegion());
		assertEquals("East side",BrisbaneSuburbs.KangarooPoint.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Lota.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Lytton.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Manly.getRegion());
		assertEquals("East side",BrisbaneSuburbs.ManlyWest.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Morningside.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Murarrie.getRegion());
		assertEquals("East side",BrisbaneSuburbs.NormanPark.getRegion());
		assertEquals("East side",BrisbaneSuburbs.PortofBrisbane.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Ransome.getRegion());
		assertEquals("East side",BrisbaneSuburbs.SevenHills.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Tingalpa.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Wakerley.getRegion());
		assertEquals("East side",BrisbaneSuburbs.Wynnum.getRegion());
		assertEquals("East side",BrisbaneSuburbs.WynnumWest.getRegion());
		assertEquals("Moreton Bay",BrisbaneSuburbs.Bulwer.getRegion());
		assertEquals("Moreton Bay",BrisbaneSuburbs.CowanCowan.getRegion());
		assertEquals("Moreton Bay",BrisbaneSuburbs.Kooringal.getRegion());
		assertEquals("Moreton Bay",BrisbaneSuburbs.MoretonIsland.getRegion());
	}

	/**
	 * Test method for {@link com.digsarustudio.banana.contactinfo.address.administrativedivision.AbstractEnumLocalGovernments#getPostcode()}.
	 */
	@Test
	public void testGetPostcode() {
		assertEquals("4000", BrisbaneSuburbs.BrisbaneCBD.getPostcode());
	}
	
	/**
	 * Test method for {@link com.digsarustudio.banana.contactinfo.address.administrativedivision.AbstractEnumLocalGovernments#getTypeFromPostcode()}.
	 */
	@Test
	public void testGetTypeFromPostcode(){
		assertEquals(BrisbaneSuburbs.BrisbaneCBD, BrisbaneSuburbs.getTypeFromPostcode("4000"));
	}

}
