/**
 * 
 */
package com.digsarustudio.banana.database.mysql;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;

import com.digsarustudio.banana.database.DatabaseConnection;
import com.digsarustudio.banana.database.io.mysql.MySQLConnection;
import com.digsarustudio.banana.utils.StringFormatter;
import com.digsarustudio.banana.database.query.QueryResult;

/**
 * This an adaptor which deals with {@link Statement} generated by {@link Connection}
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.2
 *
 * @deprecated	1.0.2 Please use {@link com.digsarustudio.banana.database.io.DatabaseConnection} and
 * 					  {@link MySQLConnection}
 */
public class MySQLQuery implements com.digsarustudio.banana.database.query.Query {
	/**
	 * 
	 * The object builder for {@link MySQLQuery}
	 *
	 * @author		Otto Hung <digsarustudio@gmail.com>
	 * @version		1.0.0
	 * @since		1.0.0
	 *
	 */
	public static class Builder implements com.digsarustudio.banana.database.query.Query.Builder {
		private DatabaseConnection	connection = null;
		private String				databaseName	= null;

		/* (non-Javadoc)
		 * @see com.digsarustudio.banana.database.Query.Builder#setConnection(com.digsarustudio.banana.database.DatabaseConnection)
		 */
		@Override
		public Builder setConnection(DatabaseConnection connection) {
			this.connection = connection;
			return this;
		}

		/* (non-Javadoc)
		 * @see com.digsarustudio.banana.database.query.Query.Builder#setDatabase(java.lang.String)
		 */
		@Override
		public Builder setDatabase(String name) {
			this.databaseName = name;
			return this;
		}

		/* (non-Javadoc)
		 * @see com.digsarustudio.banana.utils.ObjectBuilder#build()
		 */
		@Override
		public MySQLQuery build() {
			return new MySQLQuery(this);
		}

		private DatabaseConnection getConnection(){
			return this.connection;
		}

		/**
		 * @return the databaseName
		 */
		public String getDatabaseName() {
			return databaseName;
		}
		
	}
	
	
	private Statement			statement			= null;
	private PreparedStatement	preparedStatement	= null;
	private SQLException		exception			= null;
	private String				lastQuery			= null;
	
	/**
	 * 
	 */
	private MySQLQuery(Builder builder) {
		try{
			this.statement = builder.getConnection().getStatement();
			
			this.selectDatabase(builder.getDatabaseName());
		}catch(SQLException e){
			this.exception = e;
		}
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.Query#executeUpdate(java.lang.String)
	 */
	@Override
	public Integer executeUpdate(String queryString) throws SQLException {
		if(null == this.statement && null == this.preparedStatement){
			throw this.exception;
		}
		
		this.lastQuery = queryString;
		return this.statement.executeUpdate(queryString);
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.Query#executeQuery(java.lang.String)
	 */
	@Override
	public QueryResult executeQuery(String queryString) throws SQLException {
		if(null == this.statement && null == this.preparedStatement){
			throw this.exception;
		}
		
		this.lastQuery = queryString;
		return com.digsarustudio.banana.database.mysql.MySQLQueryResult.builder()
																  .setResults(this.statement.executeQuery(queryString))
																  .build();
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.Query#close()
	 */
	@Override
	public void close() {
		if(null != this.statement){
			try {
				this.statement.close();
			} catch (SQLException e) {
				//Do nothing, just log
				e.printStackTrace();
			}
			this.statement = null;
		}

		if( null != this.preparedStatement ){
			try {
				this.preparedStatement.close();
			} catch (SQLException e) {
				// Do nothing, just log
				e.printStackTrace();
			}
			this.preparedStatement = null;
		}
	}
	
	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.Query#getLastQuery()
	 */
	@Override
	public String getLastQuery() {
		return this.lastQuery;
	}

	/* (non-Javadoc)
	 * @see com.digsarustudio.banana.database.query.Query#selectDatabase(java.lang.String)
	 */
	@Override
	public void selectDatabase(String name) throws SQLException {
		StringBuilder builder = new StringBuilder();
		builder.append("USE");
		builder.append(StringFormatter.format(" `%s`", name));
		builder.append(";");
		
		this.executeUpdate(builder.toString());
	}

	/*
	 * To create a new builder
	 */
	public static Builder builder() {
		return new Builder();
	}
}
