/**
 * 
 */
package com.digsarustudio.banana.database.table;

import java.util.ArrayList;
import java.util.List;

import com.digsarustudio.banana.utils.ObjectBuilder;

/**
 * The the column of a specific table
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.0
 *
 */
public class TableColumn {
	/**
	 * 
	 * The object builder for {@link TableColumn}
	 *
	 * @author		Otto Hung <digsarustudio@gmail.com>
	 * @version		1.0.0
	 * @since		1.0.0
	 *
	 */
	public static class Builder implements ObjectBuilder<TableColumn> {
		private String					name				= null;
		private TableColumnDataTypes	dataType			= null;
		private Integer					length				= null;
		private Integer					precisionlength		= null;
		private List<String>			enums				= null;		
		private Boolean					isNullable			= false;
		private Boolean					isAutoIncrement		= false;
		private Boolean					isUnsignedColumn	= false;
		private Boolean					isPrimaryKey		= false;
		private Boolean					isUniqueKey			= false;
		private String					indexName			= null;
		private ForeignKeyConstraint	foreignKeyConstraint	= null;
		private Boolean					isSupportFullTextSearch	= false;
		private String					defaultValue			= null;
		private Boolean					isOnUpdateCurrentTimestamp	= false;
				
		/**
		 * Assigns a name to this column
		 * 
		 * @param name the name to set
		 * 
		 * @return The instance of this builder
		 */
		public Builder setName(String name) {
			this.name = name;
			return this;
		}

		/**
		 * Assigns a data type to this column
		 * 
		 * @param dataType the dataType to set
		 * 
		 * @return The instance of this builder
		 */
		public Builder setDataType(TableColumnDataTypes dataType) {
			this.dataType = dataType;
			return this;
		}

		/**
		 * Assigns the maximum length of data for this column
		 * 
		 * @param length the length to set
		 * 
		 * @return The instance of this builder
		 */
		public Builder setLength(Integer length) {
			this.length = length;
			return this;
		}

		/**
		 * The maximum length of the value at the right hand side of dot in this column
		 * 
		 * Normally, this function is used when the data type for this column is {@link TableColumnDataTypes}.Decimal
		 * 
		 * @param length The maximum length for the precision
		 * 
		 * @return The instance of this builder
		 */
		public Builder setPrecisionLength(Integer length){
			this.precisionlength = length;
			return this;
		}
		
		/**
		 * Add a value to be enumeration for this column
		 * 
		 * @param value The value to be enumeration for this column
		 * 
		 * @return The instance of this builder
		 */
		public Builder addEnum(String value){
			if(null == this.enums){
				this.enums = new ArrayList<>();
			}
			
			this.enums.add(value);			
			
			return this;
		}
		
		/**
		 * Set this column accepts null value
		 * 
		 * @return The instance of this builder
		 */
		public Builder setNullable() {
			this.isNullable = true;
			this.defaultValue = "NULL";
			return this;
		}
		
		/**
		 * Set this column does not accept null value
		 * 
		 * @return The instance of this builder
		 * 
		 * @deprecated Please use {@link #setNotNullable()} instead
		 */
		public Builder setNonNullable(){
			this.isNullable = false;
			return this;
		}
		
		public Builder setNotNullable() {
			return this.setNonNullable();
		}

		/**
		 * Set this column is auto increment
		 * 
		 * @return The instance of this builder
		 */
		public Builder setAutoIncrement() {
			this.isAutoIncrement = true;
			return this;
		}

		/**
		 * Set this column is not auto increment
		 * 
		 * @return The instance of this builder
		 */
		public Builder setNonAutoIncrement() {
			this.isAutoIncrement = false;
			return this;
		}

		/**
		 * Set this column contains unsigned value
		 * 
		 * @return The instance of this builder
		 */
		public Builder setAsUnsignedColumn() {
			this.isUnsignedColumn = true;
			return this;
		}

		/**
		 * Set this column contains signed value
		 * 
		 * @return The instance of this builder
		 */
		public Builder setAsSignedColumn() {
			this.isUnsignedColumn = false;
			return this;
		}

		/**
		 * Set this column works as a primary key
		 * 
		 * @return The instance of this builder
		 */
		public Builder setAsPrimaryKey() {
			this.isPrimaryKey = true;
			return this;
		}

		/**
		 * Set this column works as a unique key with the default index name generated by database
		 * 
		 * @return The instance of this builder
		 * 
		 */
		public Builder setAsUniqueKey() {
			this.isUniqueKey = true;
			return this;
		}

		/**
		 * Set this column works as a unique key with a particular index name from the client code
		 * 
		 * @param indexName the name of this unique key.
		 * 
		 * @return The instance of this builder
		 */
		public Builder setAsUniqueKey(String indexName) {
			this.isUniqueKey = true;
			this.indexName = indexName;
			return this;
		}
		
		/**
		 * Set this column works as a foreign key
		 * 
		 * @param foreignKeyConstraint The details of referenced table and column
		 * 
		 * @return The instance of this builder
		 */
		public Builder setForeignKeyConstraint(ForeignKeyConstraint foreignKeyConstraint) {
			this.foreignKeyConstraint = foreignKeyConstraint;
			return this;
		}

		/**
		 * Set this column support the full text search
		 * 
		 * @return The instance of this builder
		 */
		public Builder setSupportFullTextSearch(){
			this.isSupportFullTextSearch = true;
			return this;
		}
		
		/**
		 * Set this column not support the full text search
		 * 
		 * @return The instance of this builder
		 */
		public Builder setNotSupportFullTextSearch(){
			this.isSupportFullTextSearch = false;
			return this;
		}
		
		/**
		 * Assigns the default value for this column
		 * 
		 * @param value The default value
		 * 
		 * @return The instance of this builder
		 */
		public Builder setDefaultValue(String value){
			this.defaultValue = value;
			return this;
		}
		
		/**
		 * Set this column updated when other column changed.<br>
		 * Normally, this function called when the data type of this column is
		 * {@link TableColumnDataTypes#Date}, {@link TableColumnDataTypes#DateTime}, and
		 * {@link TableColumnDataTypes#Timestamp} 
		 * 
		 * @return The instance of this builder
		 */
		public Builder setOnUpdateCurrentTimestamp(){
			this.isOnUpdateCurrentTimestamp = true;
			return this;
		}
		
		/**
		 * Set this column won't be updated when other column changed.<br>
		 * Normally, this function called when the data type of this column is
		 * {@link TableColumnDataTypes#Date}, {@link TableColumnDataTypes#DateTime}, and
		 * {@link TableColumnDataTypes#Timestamp}
		 * 
		 * @return The instance of this builder
		 */
		public Builder setNotOnUpdateCurrentTimestamp(){
			this.isOnUpdateCurrentTimestamp = true;
			return this;
		}
		
		/**
		 * @return the name
		 */
		private String getName() {
			return name;
		}

		/**
		 * @return the dataType
		 */
		private TableColumnDataTypes getDataType() {
			return dataType;
		}

		/**
		 * @return the length
		 */
		private Integer getLength() {
			return length;
		}

		/**
		 * @return the isNullable
		 */
		private Boolean isNullable() {
			return isNullable;
		}

		/**
		 * @return the isAutoIncrement
		 */
		private Boolean isAutoIncrement() {
			return isAutoIncrement;
		}

		/**
		 * @return the isUnsignedColumn
		 */
		private Boolean isUnsignedColumn() {
			return isUnsignedColumn;
		}

		/**
		 * @return the isPrimaryKey
		 */
		private Boolean isPrimaryKey() {
			return isPrimaryKey;
		}

		/**
		 * @return the isUniqueKey
		 */
		private Boolean isUniqueKey() {
			return isUniqueKey;
		}
		
		private String getIndexName(){
			return this.indexName;
		}

		/**
		 * @return the foreignKeyConstraint
		 */
		private ForeignKeyConstraint getForeignKeyConstraint() {
			return foreignKeyConstraint;
		}

		private Boolean isSupportFullTextSearch(){
			return this.isSupportFullTextSearch;
		}
		
		/**
		 * @return the precision length
		 */
		private Integer getPrecisionlength() {
			return precisionlength;
		}

		/**
		 * @return the enums
		 */
		private List<String> getEnums() {
			return enums;
		}
		
		private String getDefaultValue(){
			return this.defaultValue;
		}
		
		private Boolean isOnUpdateCurrentTimestamp(){
			return this.isOnUpdateCurrentTimestamp;
		}

		/* (non-Javadoc)
		 * @see com.digsarustudio.banana.utils.ObjectBuilder#build()
		 */
		@Override
		public TableColumn build() {
			return new TableColumn(this);
		}

	}
	
	/**
	 * The name of this column
	 */
	private String					name			= null;
	
    /**
     * The data type of table column, it contains the name and format.<br>
     * <br>
     * TODO To replace this field by {@link ColumnDataType}.<br>
     */
	private TableColumnDataTypes	dataType		= null;
	
    /**
     * [Optional]<br>
     * <br>
     * The maximum length of data in this column<br>
     * <br>
     * TODO To replace this field by {@link ColumnDataType}.<br> 
     */
	private Integer					length			= null;
	
	/**
	 * [Optional]<br>
	 * <br>
	 * The maximum length of the value at the right hand side of dot in this column<br>
	 * <br>
	 * Normally, this attribute is used for {@link TableColumnDataTypes}.<br>
	 * <br>
     * TODO To replace this field by {@link ColumnDataType}.<br>
	 */
	private Integer					precisionlength	= null;
	
	/**
	 * [Optional]<br>
	 * <br>
	 * The value of enumerations. It is used when the data type is {@link TableColumnDataTypes}.<br>
	 * <br>
     * TODO To replace this field by {@link ColumnDataType}.<br>
	 */
	private List<String>			enums			= null;
	
    /**
     * Indicates this column can be NULL or not.<br>
     * true = this column can be NULL, false = this column can not be NULL.
     */
	private Boolean					isNullable		= false;
	
    /**
     * [Optional]<br>
     * <br>
     * Indicates this column contains a value increasing by database automatically.<br>
     * true = this column is auto increment, false = this column is not auto increment. 
     */
	private Boolean					isAutoIncrement	= false;
	
	/**
	 * [Optional]<br>
	 * <br>
	 * To indicate this column contains unsigned data <br>
	 */
	private Boolean					isUnsignedColumn	= false;
	
	/**
	 * [Optional]<br>
	 * <br>
	 * True to indicate this column represented as a primary key of the table, otherwise false set
	 */
	private Boolean					isPrimaryKey		= false;
	
	/**
	 * [Optional]<br>
	 * <br>
	 * True to indicate this column represented as a unique key of the table, otherwise false set
	 */
	private Boolean					isUniqueKey			= false;
	
	/**
	 * [Optional]<br>
	 * <br>
	 * The name of unique key.
	 */
	private String					indexName			= null;
	
	/**
	 * [Optional]<br>
	 * <br>
	 * To indicate this column represented as a foreign key of the table, otherwise null set
	 */
	private ForeignKeyConstraint		foreignKeyConstraint	= null;
	
	/**
	 * [Optional]<br>
	 * <br>
	 * To indicate this column supporting full text search
	 */
	private Boolean					isSupportFullTextSearch	= false;
		
	/**
	 * [Optional]<br>
	 * <br>
	 * To give a default value for this column<br>
	 */
	private String					defaultValue		= null;
	
	/**
	 * [Optional]<br>
	 * <br>
	 * True if this column updated when other column changed ;
	 * False if this column won't be updated when other column has been changed<br>
	 * 
	 * Normally, this field works when the {@link TableColumn#dataType} is {@link TableColumnDataTypes#Date},
	 *  {@link TableColumnDataTypes#DateTime}, or {@link TableColumnDataTypes#Timestamp}
	 */
	private Boolean					isOnUpdateCurrentTimestamp	= false;
	
	private TableColumn(Builder builder){
		this.setName(builder.getName());
		this.setDataType(builder.getDataType());
		this.setLength(builder.getLength());
		this.isNullable			= builder.isNullable();
		this.isAutoIncrement	= builder.isAutoIncrement();
		this.isUnsignedColumn	= builder.isUnsignedColumn();
		this.isPrimaryKey		= builder.isPrimaryKey();
		this.isUniqueKey		= builder.isUniqueKey();
		this.indexName			= builder.getIndexName();
		this.setForeignKeyConstraint(builder.getForeignKeyConstraint());
		this.setPrecisionLength(builder.getPrecisionlength());
		this.enums				= builder.getEnums();
		this.setDefaultValue(builder.getDefaultValue());
		
		this.isSupportFullTextSearch = builder.isSupportFullTextSearch();
		
		this.isOnUpdateCurrentTimestamp = builder.isOnUpdateCurrentTimestamp();
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * @return the dataType
	 */
	public TableColumnDataTypes getDataType() {
		return dataType;
	}

	/**
	 * Assign a data type
	 * 
	 * @param dataType the dataType to set
	 */
	public void setDataType(TableColumnDataTypes dataType) {
		this.dataType = dataType;
	}

	/**
	 * Returns the maximum length of data this column can store.
	 * 
	 * @return the maximum length of data this column can store.
	 */
	public Integer getLength() {
		return length;
	}

	/**
	 * Assigns the maximum length of data this column can store.
	 * 
	 * @param length the length to set
	 */
	public void setLength(Integer length) {
		this.length = length;
	}

	/**
	 * Return true if this column can accept NULL value, otherwise false returned
	 * 
	 * @return true if this column can accept NULL value, otherwise false returned
	 */
	public Boolean isNullable() {
		return isNullable;
	}

	/**
	 * To make column be able to accept NULL value
	 */
	public void setNullable() {
		this.isNullable = true;
		this.defaultValue = "NULL";
	}
	
	/**
	 * To make column be not able to accept NULL value
	 * @deprecated Please use {@link #setNotNullable()} instead
	 */
	public void setUnNullable() {
		this.isNullable = false;
	}
	
	public void setNotNullable() {
		this.setUnNullable();
	}

	/**
	 * Returns true if this column is auto increment, otherwise false returned.
	 * 
	 * @return true if this column is auto increment, otherwise false returned.
	 */
	public Boolean isAutoIncrement() {
		return isAutoIncrement;
	}

	/**
	 * To make this column as an auto increment field
	 */
	public void enableAutoIncrement() {
		this.isAutoIncrement = true;
	}
	
	/**
	 * To make this column not as an auto increment field
	 */
	public void disableAutoIncrement(){
		this.isAutoIncrement = false;
	}

	/**
	 * Returns true if this column contains unsigned data, otherwise false returned
	 * 
	 * @return true if this column contains unsigned data, otherwise false returned
	 */
	public Boolean isUnsignedColumn() {
		return isUnsignedColumn;
	}

	/**
	 * To indicates this column contains unsigned data
	 */
	public void setAsUnsignedColumn() {
		this.isUnsignedColumn = true;
	}
	
	/**
	 * To indicates this column contains signed data
	 */
	public void setAsSignedColumn(){
		this.isUnsignedColumn = false;
	}

	/**
	 * Returns true if this column set as a primary key of target table
	 * 
	 * @return true if this column set as a primary key of target table
	 */
	public Boolean isPrimaryKey() {
		return isPrimaryKey;
	}

	/**
	 * To indicates this column set as a primary key for target table
	 */
	public void setAsPrimaryKey() {
		this.isPrimaryKey = true;
	}
	
	/**
	 * To indicate this column set not as a primary key for target table
	 */
	public void setNotAsPrimaryKey(){
		this.isPrimaryKey = false;
	}

	/**
	 * Returns true if this column is used as a unique key for target table, otherwise false returned
	 * 
	 * @return true if this column is used as a unique key for target table, otherwise false returned
	 */
	public Boolean isUniqueKey() {
		return isUniqueKey;
	}
	
	/**
	 * Returns the name of unique key
	 * 
	 * @return the name of unique key
	 */
	public String getIndexName(){
		return this.indexName;
	}

	/**
	 * To indicate this column set as a unique key for the target table
	 */
	public void setAsUniqueKey() {
		this.isUniqueKey = true;
		this.indexName = null;
	}

	/**
	 * To indicate this column set as a unique key for the target table
	 * 
	 * @param indexName The name of the unique key.
	 */
	public void setAsUniqueKey(String indexName) {
		this.isUniqueKey = true;
		this.indexName = indexName;
	}
	
	/**
	 * To indicate this column set not as a unique key for the target table
	 */
	public void setNotAsUniqueKey() {
		this.isUniqueKey = false;
		this.indexName = null;
	}

	/**
	 * Returns the constraints when this column works as a foreign key
	 * 
	 * @return the foreignKeyConstraint
	 */
	public ForeignKeyConstraint getForeignKeyConstraint() {
		return foreignKeyConstraint;
	}

	/**
	 * Assigns the constraints when this column works as a foreign key
	 * 
	 * @param foreignKeyConstraint the foreignKeyConstraint to set
	 */
	public void setForeignKeyConstraint(ForeignKeyConstraint foreignKeyConstraint) {
		this.foreignKeyConstraint = foreignKeyConstraint;
	}
	
	/**
	 * Returns true if this column works as the foreign key, otherwise false
	 * 
	 * @return true if this column works as the foreign key, otherwise false
	 */
	public Boolean isForeignKey(){
		return (null != this.foreignKeyConstraint);
	}

	/**
	 * Set this column support the full text search
	 * 
	 */
	public void setSupportFullTextSearch(){
		this.isSupportFullTextSearch = true;
	}
	
	/**
	 * Set this column not support the full text search
	 * 
	 */
	public void setNotSupportFullTextSearch(){
		this.isSupportFullTextSearch = false;
	}	

	/**
	 * Returns true if this column supports full text search, otherwise false returned
	 * 
	 * @return true if this column supports full text search, otherwise false returned
	 */
	public Boolean isSupportFullTextSearch(){
		return this.isSupportFullTextSearch;
	}
	
	/**
	 * The maximum length of the value at the right hand side of dot in this column
	 * 
	 * Normally, this function is used when the data type for this column is {@link TableColumnDataTypes}.Decimal
	 * 
	 * @param length The maximum length for the precision
	 * 
	 */
	public void setPrecisionLength(Integer length){
		this.precisionlength = length;
	}
	
	/**
	 * Returns the maximum length of the value at the right hand side of the dot
	 * 
	 * @return the maximum length of the value at the right hand side of the dot
	 */
	public Integer getPrecisionLength(){
		return this.precisionlength;
	}
	
	/**
	 * Add a value to be enumeration for this column
	 * 
	 * @param value The value to be enumeration for this column
	 * 
	 */
	public void addEnum(String value){
		if(null == this.enums){
			this.enums = new ArrayList<>();
		}
		
		this.enums.add(value);					
	}	
	
	/**
	 * Returns the list of enumerations
	 * 
	 * @return the list of enumerations
	 */
	public List<String> getEnums(){
		return this.enums;
	}
	
	/**
	 * Assigns the default value for this column
	 * 
	 * @param value The default value
	 * 
	 */
	public void setDefaultValue(String value){
		this.defaultValue = value;
	}
	
	/**
	 * Returns the default value
	 * 
	 * @return the default value
	 */
	public String getDefaultValue(){
		return this.defaultValue;
	}
	
	/**
	 * Returns true if this column contains default value, otherwise false returned.
	 * 
	 * @return true if this column contains default value, otherwise false returned.
	 */
	public Boolean hasDefaultValue(){
		return (null != this.defaultValue);
	}	
	
	/**
	 * Set this column updated when other column changed.<br>
	 * Normally, this function called when the data type of this column is
	 * {@link TableColumnDataTypes#Date}, {@link TableColumnDataTypes#DateTime}, and
	 * {@link TableColumnDataTypes#Timestamp} 
	 * 
	 */
	public void setOnUpdateCurrentTimestamp(){
		this.isOnUpdateCurrentTimestamp = true;
	}
	
	/**
	 * Set this column won't be updated when other column changed.<br>
	 * Normally, this function called when the data type of this column is
	 * {@link TableColumnDataTypes#Date}, {@link TableColumnDataTypes#DateTime}, and
	 * {@link TableColumnDataTypes#Timestamp}
	 * 
	 */
	public void setNotOnUpdateCurrentTimestamp(){
		this.isOnUpdateCurrentTimestamp = true;
	}
	
	/**
	 * Returns true if this column updated while others changed, otherwise false returned.
	 * 
	 * @return true if this column updated while others changed, otherwise false returned.
	 */
	public Boolean isOnUpdateCurrentTimestamp(){
		return this.isOnUpdateCurrentTimestamp;
	}
	
	/*
	 * To create a new builder
	 */
	public static Builder builder() {
		return new Builder();
	}
}
